Grapheme	IPA
$	NULL
(	NULL
)	NULL
-	+
<	NULL
>	NULL
^	NULL
^a	a
^aː	aː
^aːˤ	aːˤ
^aˤ	aˤ
^b	b
^c	ts
^c'	tsʼ
^cʼ	tsʼ
^c’	cʼ
^d	d
^e	e
^eˤ	eˤ
^g	g
^gʷ	gʷ
^h	h
^i	i
^i$	i
^iː	iː
^iˤ	iˤ
^j	j
^k	k
^k'	kʼ
^k'ʷ	kʷʼ
^kʷ	kʷ
^kʷ’	kʷʼ
^kʼ	kʼ
^k’	kʼ
^l	l
^m	m
^n	n
^o	o
^oː	oː
^oˤ	oˤ
^p	p
^p'	pʼ
^q	q
^q'	qʼ
^q'ʷ	qʷʼ
^q'ʷˤ	qˤʷʼ
^q'ˤ	qˤʼ
^qʷ	qʷ
^qʷˤ	qˤʷ
^qʼ	qʼ
^qʼʷ	qʷʼ
^qʼˤ	qˤʼ
^qˤ	qˤ
^q’	qʼ
^q’ʷ	qʷʼ
^r	r
^s	s
^sw	s w
^sː	sː
^t	t
^t'	tʼ
^tʼ	tʼ
^t’	tʼ
^u	u
^uˤ	uˤ
^w	w
^x	x
^z	z
^č	tʃ
^č'	tʃʼ
^čʼ	tʃʼ
^č‘	tʃʼ
^č’	tʃʼ
^ħ	ħ
^š	ʃ
^šʷ	ʃʷ
^šː	tʃː
^šːʷ	ʃːʷ
^šˤ	ʃˤ
^ž	ʒ
^žʷ	ʒʷ
^ɬ	ɬ
^ɬː	ɬː
^ɬːʷ	ɬːʷ
^ʁ	ʁ
^ʁʷˤ	ʁˤʷ
^ʁˤ	ʁˤ
^ʕ	ʕ
^χ	χ
^χʷ	χʷ
^χː	χː
^χːʷ	χːʷ
^χːˤ	χːˤ
^χˤ	χˤ
_	_
a	a
a$	a
aː	aː
aːˤ	aːˤ
aˤ	aˤ
b	b
b$	b
c	ts
c$	c
c'	tsʼ
c'$	cʼ
cʼ	tsʼ
cʼ$	tsʼ
cː	cː
cː'	tsːʼ
cːʼ	tsːʼ
c’	tsʼ
c’$	cʼ
d	d
d$	d
e	e
e$	e
eː	eː
eˤ	eˤ
eˤ$	eˤ
g	g
g$	g
gʷ	gʷ
h	h
h$	h
i	i
i$	i
iˤ	iˤ
j	j
j$	j
k	k
k$	k
k'	kʼ
k'$	kʼ
k'ʷ	kʷʼ
kɬ'ʷ	kɬʷʼ
kʷ	kʷ
kʷ$	kʷ
kʼ	kʼ
kʼ$	kʼ
kʼʷ$	kʷʼ
kː	kː
k’	kʼ
k’ʷ	kʷʼ
l	l
l$	l
ll	l l
ls	l s
m	m
m$	m
mm	m m
ms$	m s
n	n
n$	n
nn	n n
ns	n s
ns$	n s
o	o
o$	o
oː	oː
oːˤ	oːˤ
oˤ	oˤ
oˤ$	oˤ
p	p
p$	p
pp	pː
q	q
q$	q
q'	qʼ
q'$	q’
q'ʷ	qʷʼ
q'ʷ$	qʷ’
q'ʷˤ	qˤʷ’
q'ʷˤ$	qˤʷ’
q'ˤ	qˤʼ
q'ˤ$	qˤ’
qʷˤ	qˤʷ
qʼ	qʼ
qʼ$	qʼ
qʼʷ$	qʷʼ
qʼˤ	qˤʼ
qʼˤ$	qˤʼ
qː	qː
qː'	qːʼ
qː'ˤ	qːˤ’
qːʼ	qːʼ
qˤ	qˤ
qˤ$	qˤ
q’	qʼ
q’ʷ	qʷʼ
q’ʷ$	qʷ’
q’ʷˤ	qˤʷ’
q’ˤ	qˤʼ
q’ˤ$	qˤ’
r	r
r$	r
rh	r h
rs	r s
rsː	r sː
s	s
s$	s
ss$	sː
sː	sː
t	t
t$	t
t'	tʼ
t:	tː
tw	t w
tʼ	tʼ
tʼ$	tʼ
tː	tː
t’	tʼ
u	u
u$	u
uː	uː
uː$	uː
uˤ	uˤ
v	v
w	w
w$	w
wh	w h
x	x
z	z
z$	z
á	á/a
é	é/e
í	í/i
č	tʃ
č$	tʃ
č'	tʃʼ
č'$	tʃʼ
čʼ	tʃʼ
čʼ$	tʃʼ
č‘	tʃʼ
č’	tʃʼ
ħ	ħ
ħ$	ħ
š	ʃ
š$	ʃ
šː	ʃː
ž	ʒ
ž$	ʒ
ə	ə
ɬ	ɬ
ɬ$	ɬ
ɬ'	ɬʼ
ɬʷ$	ɬʷ
ɬʼ	ɬʼ
ɬʼ$	ɬʼ
ɬː	ɬː
ɬ’	ɬʼ
ɮ	ɮ
ʁ	ʁ
ʁ$	ʁ
ʁʷˤ	ʁˤʷ
ʁˤ	ʁˤ
ʔ	ʔ
ʕ	ʕ
χ	χ
χ$	χ
χʷ	χʷ
χː	χː
χːˤ	χːˤ
χˤ	χˤ
χˤ$	χˤ
