Grapheme	IPA
$	NULL
(	NULL
)	NULL
-	+
^	NULL
^A	A/a
^B	B/b
^a	a
^b	b
^boco$	b o ts o
^c	ts
^c’	ts’
^d	d
^e	e
^f	f
^g	g
^h	h
^i	i
^k	k
^k’	k’
^l	l
^m	m
^n	n
^ničdiyo$	n i tʃ d i j o
^o	o
^p	p
^p’	p’
^q	q
^q’	q
^r	r
^s	s
^t	t
^t’	t’
^u	u
^w	w
^x	x
^y	j
^z	z
^ã	ã
^ä	æ
^äh	æ h
^äᵑ	æ̃
^äᵑh	æ̃ h
^õ	õ
^ö	œ
^öh	œ h
^öᵑ	œ̃
^ü	y
^üw	y w
^č	tʃ
^č’	tʃ’
^ĩ	ĩ
^ī	iː
^īᵑ$	ĩː
^š	ʃ
^ũ	ũ
^ž	ʒ
^ƛ	tɬ
^ƛ’	tɬ’
^ɣ	ɣ
^ɬ	ɬ
^ʔ	ʔ
^ʔ$	ʔ
^ẽ	ẽ
_	_
a	a
a$	a
b	b
b$	b
bs	b s
c	ts
c$	ts
cc	ts ts
c’	ts’
d	d
d$	d
dd	d d
e	e
e$	e
f	f
g	g
g$	g
h	h
h$	h
i	i
i$	i
ii	iː
j	j
k	k
k$	k
kk	k k
k’	k’
l	l
l$	l
ll	l l
m	m
m$	m
mm	m m
n	n
n$	n
nn	n n
ns	n s
o	o
o$	o
oo	oː
p	p
p$	p
p’	p’
q	q
q$	q
qq	q q
q’	q’
q”	qʼ
r	r
r$	r
rh	r h
rr	r r
rs	r s
s	s
s$	s
ss	s s
t	t
t$	t
tt	t t
t’	t’
t’$	t’
u	u
u$	u
v	v
w	w
w$	w
wh	w h
x	x
x$	x
xx	x x
y	j
y$	j
yy	j j
z	z
z$	z
zz	z z
ã	ã
ã$	ã
ä	æ
ä$	æ
äh	æ h
äh$	æ h
äᵑ	æ̃
õ	õ
ö	œ
ö$	œ
öw	œ w
öᵑ	œ̃
öᵑw	œ̃ w
ü	y
üh	y h
üh$	y h
üw	y w
üᵑ	ỹ
üᵑ$	ỹ
ā	aː
ā$	aː
ās	aː s
ās$	aː s
āᵑ$	ãː
č	tʃ
č$	tʃ
čč	tʃ tʃ
č’	tʃ’
č’$	tʃ’
ĩ	ĩ
ĩ$	ĩ
ī	iː
ī$	ī
īs	iː s
īs$	iː s
ō	oː
ō$	oː
š	ʃ
š$	ʃ
šš	ʃ ʃ
ũ	ũ
ũ$	ũ
ūᵑ	ũː
ūᵑ$	ũː
ž	ʒ
ž$	ʒ
ƛ	tɬ
ƛ$	tɬ
ƛƛ	tɬ tɬ
ƛ’	tɬ’
ƛ’$	tɬ’
ǟ	æː
ǟ$	æː
ȫᵑ$	œ̃ː
ȭ	õː
ɣ	ɣ
ɣ$	ɣ
ɬ	ɬ
ɬ$	ɬ
ɬs	ɬ s
ʔ	ʔ
ʔ$	ʔ
ẽ	ẽ
ẽ$	ẽ
‘	ʕ
