Grapheme	IPA
$	NULL
(	NULL
)	NULL
^	NULL
^b	b
^branĩʔ$	b r a n ĩ ʔ
^bs	b s
^c	c
^cw	c w
^d	d
^dw	d w
^g	g
^h	h
^hw	h w
^j	j
^js	j s
^jw	j w
^k	k
^ks	ks
^kw	k w
^l	l
^lw	l w
^m	m
^mh	mh
^n	n
^nũʔ$	n ũ ʔ
^p	p
^ps	p s
^pw	p w
^r	r
^s	s
^sw	s w
^t	t
^th	tʰ
^tw	t w
^w	w
^y	y
^ŋ	ŋ
^ɲ	ɲ
^ʔ	ʔ
_	_
a	a
b	b
c	c
c$	c
chw	c + h w
d	d
e	e
g	g
h	h
h$	h
i	i
i$	i
j	j
k	k
k$	k
ks	ks
kw	k w
l	l
l$	l
lh	l h
lw	l w
m	m
m$	m
n	n
n$	n
nh	n h
nn	n n
ns	ns
nw	n w
o	o
p	p
p$	p
r	r
r$	r
s	s
s$	s
sw	s w
t	t
t$	t
u	u
u$	u
w	w
w$	w
y	y
y$	y
ã	ã
ĩ	ĩ
ŋ	ŋ
ŋ$	ŋ
ŋh	ŋh
ŋs	ŋ s
ũ	ũ
ɑ	ɑ
ɑ̃	ɑ̃
ɒ	ɒ
ɔ	ɔ
ɔ$	ɔ
ɔ̃	ɔ̃
ə	ə
ə$	ə
ə̃	ə̃
ɛ	ɛ
ɛ̃	ɛ̃
ɨ	ɨ
ɨ̃	ɨ̃
ɲ	ɲ
ɲ$	ɲ
ʔ	ʔ
ʔ$	ʔ
