Grapheme	IPA
(	NULL
)	NULL
^aalscholver$	aː l s x ɔ l v ə r
^aambeeld$	aː m b eː l t
^aan land gaan$	aː n # l ɑ n t # x aː n
^aanbidden$	aː m b ɪ d ə
^aanklager$	aː ŋ k l aː ɣ ə r
^aankomen$	aː ŋ k oː m ə
^aankondigen$	aː ŋ k ɔ n d ə ɣ ə
^aanraken$	aː n r aː k ə
^aanranding$	aː n r ɑ n d ɪ ŋ
^aansteken$	aː n s t eː k ə
^aanstellen$	aː n s t ɛ l ə
^aantrekken$	aː n t r ɛ k ə
^aanval$	aː n v ɑ l
^aap$	aː p
^aardappel$	aː r d ɑ p ə l
^aardbeving$	aː r d b eː v ɪ ŋ
^aardolie$	aː r d oː l iː
^aas$	aː s
^acht$	ɑ x t
^achter$	ɑ x t ə r
^achtervolgen$	ɑ x t ə r v ɔ l ɣ ə
^adelaar$	aː d ə l aː r
^ademen$	aː d ə m ə
^ader$	aː d ə r
^adres$	ɑ d r ɛ s
^afgod$	ɑ f x ɔ t
^afgunst$	ɑ f x ʏ n s t
^afmaken$	ɑ f m aː k ə
^afvegen$	ɑ f eː ɣ ə
^akker$	ɑ k ə r
^alcoholische drank$	ɑ l k oː h oː l iː s ə # d r ɑ ŋ k
^alle$	ɑ l ə
^alleen$	ɑ l eː n
^alligator$	ɑ l iː ɣ aː t ɔ r
^als$	ɑ l s
^altaar$	ɑ l t aː r
^altijd$	ɑ l t ɛi t
^andere$	ɑ n d ə r ə
^angst$	ɑ ŋ s t
^anker$	ɑ ŋ k ə r
^antwoorden$	ɑ n t ʋ oː r d ə
^arm$	ɑ r m
^armband$	ɑ r m b ɑ n t
^arts$	ɑ r t s
^as$	ɑ s
^auto$	ɑu t oː
^autorijden$	ɑu t oː r ɛi d ə
^avond$	aː v ɔ n t
^avondeten$	aː v ɔ n d eː t ə
^baai$	b aː j
^baard$	b aː r t
^baarmoeder$	b aː r m uː d ə r
^baas$	b aː s
^baby$	b eː b iː
^baden$	b aː d ə
^bakken$	b ɑ k ə
^baksteen$	b ɑ k s t eː n
^bal$	b ɑ l
^balk$	b ɑ l k
^ballen$	b ɑ l ə
^bamboe$	b ɑ m b uː
^banaan$	b aː n aː n
^bank$	b ɑ ŋ k
^banyan$	b ɑ n j a n
^bast$	b ɑ s t
^bataat$	b aː t aː t
^batterij$	b ɑ t ə r ɛi
^bed$	b ɛ t
^bedekken$	b ə d ɛ k ə
^bedelaar$	b eː d ə l aː r
^bediende$	b ə d iː n d ə
^bedoeling$	b ə d uː l ɪ ŋ
^bedrog$	b ə d r ɔ x
^beeldhouwer$	b eː l t h ɑu ʋ ə r
^been$	b eː n
^beer$	b eː r
^beest$	b eː s t
^begin$	b ə ɣ ɪ n
^beginnen$	b ə ɣ ɪ n ə
^begraven$	b ə ɣ r aː v ə
^begrijpen$	b ə ɣ r ɛi p ə
^behouden$	b ə h ɑu d ə
^beitel$	b ɛi t ə l
^bek$	b ɛ k
^bekennen$	b ə k ɛ n ə
^belasting$	b ə l ɑ s t ɪ ŋ
^beloven$	b ə l oː v ə
^berg$	b ɛ r x
^berispen$	b ə r ɪ s p ə
^berk$	b ɛ r k
^beschadigen$	b ə s x aː d ə ɣ ə
^beschuldigen$	b ə s x ʏ l d ə ɣ ə
^besnijdenis$	b ə s n ɛi d ə n ɪ s
^betalen$	b ə t aː l ə
^beuk$	b øː k
^bevelen$	b ə v eː l ə
^bever$	b eː v ə r
^bevolking$	b ə v ɔ l k ɪ ŋ
^bevriezen$	b ə v r iː z ə
^bevrijden$	b ə v r ɛi d ə
^bewaker$	b ə ʋ aː k ə r
^bewaren$	b ə ʋ aː r ə
^bewegen$	b ə ʋ eː ɣ ə
^bezem$	b eː z ə m
^bezitten$	b ə z ɪ t ə
^bidden$	b ɪ d ə
^bier$	b iː r
^bij$	b ɛi
^bijeenroepen$	b ɛi eː n r uː p ə
^bijenkorf$	b ɛi j ə k ɔ r f
^bijl$	b ɛi l
^bijten$	b ɛi t ə
^billen$	b ɪ l ə
^binden$	b ɪ n d ə
^binnen$	b ɪ n ə
^binnenkomen$	b ɪ n ə k oː m ə
^binnenplaats$	b ɪ n ə p l aː t s
^bitter$	b ɪ t ə r
^blaar$	b l aː r
^blad$	b l ɑ t
^blauw$	b l ɑu ʋ
^blazen$	b l aː z ə
^blijven$	b l ɛi v ə
^blik$	b l ɪ k
^bliksem$	b l ɪ k s ə m
^bliksemschicht$	b l ɪ k s ə m s x ɪ x t
^blind$	b l ɪ n t
^bloed$	b l uː t
^bloedvat$	b l uː t f ɑ t
^bloem$	b l uː m
^bodem$	b oː d ə m
^boek$	b uː k
^boemerang$	b uː m ə r ɑ ŋ
^boer$	b uː r
^boete$	b uː t ə
^boetseren$	b uː t s eː r ə
^bok$	b ɔ k
^bol$	b ɔ l
^bom$	b ɔ m
^bont$	b ɔ n t
^bonzen$	b ɔ n z ə
^boog$	b oː x
^boom$	b oː m
^boomstam$	b oː m s t ɑ m
^boon$	b oː n
^boot$	b oː t
^bord$	b ɔ r t
^boren$	b oː r ə
^borst$	b ɔ r s t
^borstel$	b ɔ r s t ə l
^bos$	b ɔ s
^bos(je)$	b ɔ s
^bot$	b ɔ t
^boter$	b oː t ə r
^bouwen$	b ɑu ʋ ə
^boven$	b oː v ə
^braden$	b r aː d ə
^brak$	b r ɑ k
^braken$	b r aː k ə
^branden$	b r ɑ n d ə
^brandhout$	b r ɑ n t h ɑu t
^brandstichting$	b r ɑ n t s t ɪ x t ɪ ŋ
^breed$	b r eː t
^breken$	b r eː k ə
^brengen$	b r ɛ ŋ ə
^brief$	b r iː f
^briefkaart$	b r iː f k aː r t
^bril$	b r ɪ l
^broek$	b r uː k
^broer$	b r uː r
^bron$	b r ɔ n
^brood$	b r oː t
^brug$	b r ʏ x
^bruiloft$	b r œy l ɔ f t
^buffel$	b ʏ f ə l
^buigen$	b œy ɣ ə
^buik$	b œy k
^buit$	b œy t
^buiten$	b œy t ə
^burger$	b ʏ r ɣ ə r
^bus$	b ʏ s
^buur$	b yː r
^cassave$	k ɑ s aː v ə
^ceintuur$	s ɛ n t yː r
^cirkel$	s ɪ r k ə l
^citrusvrucht$	s iː t r ʏ s f r ʏ x t
^coyote$	k oː j oː t ə
^daar$	d aː r
^dag$	d ɑ x
^dageraad$	d aː ɣ ə r aː t
^dak$	d ɑ k
^dakspar$	d ɑ k s p ɑ r
^dal$	d ɑ l
^dansen$	d ɑ n s ə
^dapper$	d ɑ p ə r
^dauw$	d ɑu ʋ
^deeg$	d eː x
^deel$	d eː l
^deken$	d eː k ə
^delen$	d eː l ə
^demon$	d eː m ɔ n
^den$	d ɛ n
^denken$	d ɛ ŋ k ə
^dennenappel$	d ɛ n ə ɑ p ə l
^derde$	d ɛ r d ə
^deur$	d øː r
^deurpost$	d øː r p ɔ s t
^deze$	d eː z ə
^dezelfde$	d ə z ɛ l v d ə
^dichtbij$	d ɪ ɣ d b ɛi
^dichter$	d ɪ x t ə r
^die$	d iː
^dief$	d iː f
^diep$	d iː p
^dier$	d iː r
^dij$	d ɛi
^dik$	d ɪ k
^diner$	d iː n eː
^ding$	d ɪ ŋ
^dinsdag$	d ɪ n z d ɑ x
^direct$	d iː r ɛ k t
^dissel$	d ɪ s ə l
^dochter$	d ɔ x t ə r
^doden$	d oː d ə
^doen$	d uː n
^dokter$	d ɔ k t ə r
^dolfijn$	d ɔ l f ɛi n
^dom$	d ɔ m
^donder$	d ɔ n d ə r
^donderdag$	d ɔ n d ə r d ɑ x
^donker$	d ɔ ŋ k ə r
^dood$	d oː t
^doof$	d oː f
^dooier$	d oː j ə r
^door$	d oː r
^doorslikken$	d oː r s l ɪ k ə
^doorsnijden$	d oː r s n ɛi d ə
^dorp$	d ɔ r p
^dorsen$	d ɔ r s ə
^dorst hebben$	d ɔ r s t # h ɛ b ə
^dorsvloer$	d ɔ r s f l uː r
^doven$	d oː v ə
^draad$	d r aː t
^draagband$	d r aː ɣ b ɑ n t
^draaien$	d r aː j ə
^draaikolk$	d r aː j k ɔ l k
^dragen$	d r aː ɣ ə
^drank$	d r ɑ ŋ k
^dreigen$	d r ɛi ɣ ə
^drie$	d r iː
^driemaal$	d r iː m aː l
^drijven$	d r ɛi v ə
^drinken$	d r ɪ ŋ k ə
^dromen$	d r oː m ə
^dronken$	d r ɔ ŋ k ə
^droog$	d r oː x
^druif$	d r œy f
^drukken$	d r ʏ k ə
^druppelen$	d r ʏ p ə l ə
^duidelijk$	d œy d ə l ə k
^duif$	d œy f
^duiken$	d œy k ə
^duim$	d œy m
^duisternis$	d œy s t ə r n ɪ s
^duizend$	d œy z ə n t
^duizendpoot$	d œy z ə n t p oː t
^dun$	d ʏ n
^duren$	d yː r ə
^durven$	d ʏ r v ə
^duur$	d yː r
^duwen$	d yː ʋ ə
^eb$	ɛ p
^echtgenoot$	ɛ x t x ə n oː t
^echtgenote$	ɛ x t x ə n oː t ə
^edele$	eː d ə l ə
^eed$	eː t
^eekhoorn$	eː k h oː r n
^een scheet laten$	eː n # s x eː t # l aː t ə
^een$	eː n
^eend$	eː n t
^eergisteren$	eː r ɣ ɪ s t ə r ə
^eerste$	eː r s t ə
^ei$	ɛi
^eik$	ɛi k
^eikel$	ɛi k ə l
^eiland$	ɛi l ɑ n t
^einde$	ɛi n d ə
^eland$	eː l ɑ n t
^elektriciteit$	eː l ɛ k t r iː s iː t ɛi t
^elf$	ɛ l f
^elleboog$	ɛ l ə b oː x
^els$	ɛ l s
^en$	ɛ n
^enige$	eː n ə ɣ ə
^enkel$	ɛ ŋ k ə l
^enkele$	ɛ ŋ k ə l ə
^eten$	eː t ə
^etter$	ɛ t ə r
^ezel$	eː z ə l
^familie$	f aː m iː l iː
^fee$	f eː
^fiets$	f iː t s
^fijnmalen$	f ɛi n m aː l ə
^film$	f ɪ l m
^fles$	f l ɛ s
^fluisteren$	f l œy s t ə r ə
^fluit$	f l œy t
^fluiten$	f l œy t ə
^fout$	f ɑu t
^fruit$	f r œy t
^fuik$	f œy k
^gaan liggen$	x aː n # l ɪ ɣ ə
^gaan$	x aː n
^gans$	x ɑ n s
^garnaal$	x ɑ r n aː l
^gast$	x ɑ s t
^gastheer$	x ɑ s t h eː r
^gat$	x ɑ t
^gauw$	x ɑu ʋ
^geboortebewijs$	x ə b oː r t ə b ə ʋ ɛi s
^geboren worden$	x ə b oː r ə # ʋ ɔ r d ə
^gedaagde$	x ə d aː ɣ d ə
^geel$	x eː l
^geest$	x eː s t
^geeuwen$	x eː ʋ ə
^geheim$	x ə h ɛi m
^gehoorzamen$	x ə h oː r z aː m ə
^geit$	x ɛi t
^geitje$	x ɛi t j ə
^gek$	x ɛ k
^gekookt$	x ə k oː k t
^geld$	x ɛ l t
^gelijk$	x ə l ɛi k
^geloven$	x ə l oː v ə
^geluid$	x ə l œy t
^geluk$	x ə l ʏ k
^gelukkig$	x ə l ʏ k ə x
^gemakkelijk$	x ə m ɑ k ə l ə k
^genezen$	x ə n eː z ə
^genoeg$	x ə n uː x
^gereed$	x ə r eː t
^gereedschap$	x ə r eː t s x ɑ p
^gerimpeld$	x ə r ɪ m p ə l t
^gerst$	x ɛ r s t
^geslacht$	x ə s l ɑ x t
^getal$	x ə t ɑ l
^getij(de)$	x ə t ɛi
^getrouwde man$	x ə t r ɑu ʋ d ə # m ɑ n
^getrouwde vrouw$	x ə t r ɑu ʋ d ə # v r ɑu ʋ
^getuige$	x ə t œy ɣ ə
^gevaar$	x ə v aː r
^gevangene$	x ə v ɑ ŋ ə n ə
^gevangenis$	x ə v ɑ ŋ ə n ɪ s
^gevecht$	x ə v ɛ x t
^geven$	x eː v ə
^gevorkte tak$	x ə v ɔ r k t ə # t ɑ k
^geweer$	x ə ʋ eː r
^gewoonte$	x ə ʋ oː n t ə
^gezicht$	x ə z ɪ x t
^gezin$	x ə z ɪ n
^gezond$	x ə z ɔ n t
^gier$	x iː r
^gierig$	x iː r ə x
^gierst$	x iː r s t
^gieten$	x iː t ə
^gif$	x ɪ f
^gissen$	x iː s ə
^gisteren$	x ɪ s t ə r ə
^glad$	x l ɑ t
^glas$	x l ɑ s
^glijden$	x l ɛi d ə
^glimlachen$	x l ɪ m l ɑ x ə
^glimworm$	x l ɪ m ʋ ɔ r m
^god$	x ɔ t
^godsdienst$	x ɔ d z d iː n s t
^goed$	x uː t
^goedkoop$	x uː t k oː p
^golf$	x ɔ l f
^gooien$	x oː j ə
^gootsteen$	x oː t s t eː n
^gordel$	x ɔ r d ə l
^goud$	x ɑu t
^graafstok$	x r aː f s t ɔ k
^graan$	x r aː n
^graf$	x r ɑ f
^gras$	x r ɑ s
^grasrokje$	x r ɑ s r ɔ k j ə
^graven$	x r aː v ə
^grens$	x r ɛ n s
^groeien$	x r uː j ə
^groen$	x r uː n
^groente$	x r uː n t ə
^groot$	x r oː t
^grootmoeder$	x r oː t m uː d ə r
^grootouders$	x r oː t ɑu d ə r s
^grootvader$	x r oː t f aː d ə r
^grot$	x r ɔ t
^gulzig$	x ʏ l z ə x
^haai$	h aː j
^haak$	h aː k
^haan$	h aː n
^haar$	h aː r
^haard$	h aː r t
^haas$	h aː s
^hagedis$	h aː ɣ ə d ɪ s
^hakken$	h ɑ k ə
^hals$	h ɑ l s
^hamer$	h aː m ə r
^hand$	h ɑ n t
^handdoek$	h ɑ n d uː k
^handelaar$	h ɑ n d ə l aː r
^handelen$	h ɑ n d ə l ə
^handschoen$	h ɑ n t s x uː n
^hangmat$	h ɑ ŋ m ɑ t
^hangslot$	h ɑ ŋ s l ɔ t
^hard$	h ɑ r t
^haring$	h aː r ɪ ŋ
^hark$	h ɑ r k
^harnas$	h ɑ r n ɑ s
^hart$	h ɑ r t
^haten$	h aː t ə
^haven$	h aː v ə
^haver$	h aː v ə r
^havik$	h aː v ɪ k
^hebben$	h ɛ b ə
^heersen$	h eː r s ə
^heet$	h eː t
^heilig$	h ɛi l ə x
^hek$	h ɛ k
^heks$	h ɛ k s
^hel$	h ɛ l
^helder$	h ɛ l d ə r
^helft$	h ɛ l f t
^helm$	h ɛ l m
^helpen$	h ɛ l p ə
^hemd$	h ɛ m t
^hemel$	h eː m ə l
^hen$	h ɛ n
^hengst$	h ɛ ŋ s t
^herder$	h ɛ r d ə r
^herfst$	h ɛ r f s t
^hersenen$	h ɛ r s ə n ə
^hert$	h ɛ r t
^het$	ə t
^heup$	h øː p
^heuvel$	h øː v ə l
^hiel$	h iː l
^hier$	h iː r
^hij$	h ɛi
^hikken$	h ɪ k ə
^hinderlaag$	h ɪ n d ə r l aː x
^hinken$	h ɪ ŋ k ə
^hoe$	h uː
^hoed$	h uː t
^hoek$	h uː k
^hoer$	h uː r
^hoesten$	h uː s t ə
^hoeveel$	h uː v eː l
^hof$	h ɔ f
^hond$	h ɔ n t
^honderd$	h ɔ n d ə r t
^honger hebben$	h ɔ ŋ ə r # h ɛ b ə
^hongersnood$	h ɔ ŋ ə r s n oː t
^honing$	h oː n ɪ ŋ
^hoofd$	h oː f t
^hoofdband$	h oː v d b ɑ n t
^hoofdluis$	h oː v d l œy s
^hoog$	h oː x
^hooi$	h oː j
^hoorn$	h oː r n
^hopen$	h oː p ə
^horen$	h oː r ə
^houden van$	h ɑu d ə # v ɑ n
^houden$	h ɑu d ə
^hout$	h ɑu t
^houtskool$	h ɑu t s k oː l
^huid$	h œy t
^huilen$	h œy l ə
^huis$	h œy s
^hurken$	h ʏ r k ə
^hut$	h ʏ t
^idee$	iː d eː
^ijs$	ɛi s
^ijzer$	ɛi z ə r
^ik$	ɪ k
^imiteren$	iː m iː t eː r ə
^in dienst nemen$	ɪ n # d iː n s t # n eː m ə
^in$	ɪ n
^indien$	ɪ n d iː n
^ingewanden$	ɪ ŋ ɣ ə ʋ ɑ n d ə
^initiatieplechtigheid$	iː n iː t ʃ aː t s iː p l ɛ x t ə x h ɛi t
^injectie$	ɪ n j ɛ k s iː
^insect$	ɪ n s ɛ k t
^inwijdingsplechtigheid$	ɪ n ʋ ɛi d ɪ ŋ s p l ɛ x t ə x h ɛi t
^ja$	j aː
^jaar$	j aː r
^jagen$	j aː ɣ ə
^jaguar$	j aː ɡ uː ʋ ɑ r
^jaloezie$	j aː l uː z iː
^jas$	j ɑ s
^jeuk$	j øː k
^jij$	j ɛi
^jong$	j ɔ ŋ
^jongeman$	j ɔ ŋ ə m ɑ n
^jongen$	j ɔ ŋ ə
^juist$	j œy s t
^juk$	j ʏ k
^jullie$	j ʏ l iː
^jurk$	j ʏ r k
^juweel$	j yː ʋ eː l
^kaak$	k aː k
^kaal$	k aː l
^kaap$	k aː p
^kaars$	k aː r s
^kaas$	k aː s
^kachel$	k ɑ x ə l
^kadaver$	k aː d aː v ə r
^kakkerlak$	k ɑ k ə r l ɑ k
^kalebas$	k aː l ə b ɑ s
^kalender$	k aː l ɛ n d ə r
^kalf$	k ɑ l f
^kalm$	k ɑ l m
^kam$	k ɑ m
^kameel$	k aː m eː l
^kameleon$	k aː m eː l eː j ɔ n
^kamer$	k aː m ə r
^kamp$	k ɑ m p
^kangoeroe$	k ɑ ŋ ɣ uː r uː
^kano$	k aː n oː
^kant$	k ɑ n t
^kapot$	k aː p ɔ t
^kar$	k ɑ r
^kariboe$	k aː r iː b uː
^kat$	k ɑ t
^katapult$	k ɑ t aː p ʏ l t
^katoen$	k aː t uː n
^kauwen$	k ɑu ʋ ə
^keel$	k eː l
^kerk$	k ɛ r k
^kerven$	k ɛ r v ə
^ketel$	k eː t ə l
^keten$	k eː t ə
^ketting$	k ɛ t ɪ ŋ
^keuken$	k øː k ə
^kies$	k iː s
^kieuw$	k iː ʋ
^kiezen$	k iː z ə
^kijken$	k ɛi k ə
^kikker$	k ɪ k ə r
^kin$	k ɪ n
^kind$	k ɪ n t
^kip$	k ɪ p
^klaar$	k l aː r
^klauw$	k l ɑu ʋ
^kleding$	k l eː d ɪ ŋ
^kleermaker$	k l eː r m aː k ə r
^klei$	k l ɛi
^klein$	k l ɛi n
^kleindochter$	k l ɛi n d ɔ x t ə r
^kleinkind$	k l ɛi ŋ k ɪ n t
^kleinzoon$	k l ɛi n z oː n
^kleren$	k l eː r ə
^kleur$	k l øː r
^klif$	k l ɪ f
^klimmen$	k l ɪ m ə
^klink$	k l ɪ ŋ k
^klok$	k l ɔ k
^kneden$	k n eː d ə
^kneuzing$	k n øː z ɪ ŋ
^knie$	k n iː
^knielen$	k n iː l ə
^knijpen$	k n ɛi p ə
^knipperen$	k n ɪ p ə r ə
^knoop$	k n oː p
^knuppel$	k n ʏ p ə l
^koe$	k uː
^koelte toewaaien$	k uː l t ə # t uː ʋ aː j ə
^koffie$	k ɔ f iː
^koken$	k oː k ə
^kokosnoot$	k oː k ɔ s n oː t
^kom$	k ɔ m
^komen$	k oː m ə
^konijn$	k oː n ɛi n
^koning$	k oː n ɪ ŋ
^koningin$	k oː n ɪ ŋ ɪ n
^koorts$	k oː r t s
^kop$	k ɔ p
^kopen$	k oː p ə
^koper$	k oː p ə r
^kort$	k ɔ r t
^koud$	k ɑu t
^kous$	k ɑu s
^kraag$	k r aː x
^kraai$	k r aː j
^kraal$	k r aː l
^kraan$	k r aː n
^krabben$	k r ɑ b ə
^krant$	k r ɑ n t
^kreunen$	k r øː n ə
^krijgen$	k r ɛi ɣ ə
^krijsen$	k r ɛi s ə
^krokodil$	k r oː k oː d ɪ l
^krom$	k r ɔ m
^krop$	k r ɔ p
^kruik$	k r œy k
^kruipen$	k r œy p ə
^kruis$	k r œy s
^kuiken$	k œy k ə
^kuit$	k œy t
^kussen$	k ʏ s ə
^kwartel$	k ʋ ɑ r t ə l
^kwijlen$	k ʋ ɛi l ə
^laag$	l aː x
^laars$	l aː r s
^laat zijn$	l aː t # z ɛi n
^laat$	l aː t
^laatste$	l aː t s t ə
^lachen$	l ɑ x ə
^ladder$	l ɑ d ə r
^lagune$	l aː ɣ yː n ə
^lam$	l ɑ m
^lamp$	l ɑ m p
^land$	l ɑ n t
^lang$	l ɑ ŋ
^langzaam$	l ɑ ŋ z aː m
^lariks$	l aː r ɪ k s
^lasso$	l ɑ s oː
^laten vallen$	l aː t ə # v ɑ l ə
^leeftijd$	l eː f t ɛi t
^leeg$	l eː x
^leer$	l eː r
^leerling$	l eː r l ɪ ŋ
^leeuw$	l eː ʋ
^leger$	l eː ɣ ə r
^leggen$	l ɛ ɣ ə
^leiden$	l ɛi d ə
^leider$	l ɛi d ə r
^lelijk$	l eː l ə k
^lemen baksteen$	l eː m ə # b ɑ k s t eː n
^lenen$	l eː n ə
^lente$	l ɛ n t ə
^lepel$	l eː p ə l
^leraar$	l eː r aː r
^leren$	l eː r ə
^leven$	l eː v ə
^lever$	l eː v ə r
^lezen$	l eː z ə
^lichaam$	l ɪ x aː m
^lichaamshaar$	l ɪ x aː m s h aː r
^licht$	l ɪ x t
^lied$	l iː t
^liegen$	l iː ɣ ə
^lijk$	l ɛi k
^lijken$	l ɛi k ə
^lijm$	l ɛi m
^lijn$	l ɛi n
^likken$	l ɪ k ə
^links$	l ɪ ŋ k s
^linnen$	l ɪ n ə
^lip$	l ɪ p
^litteken$	l ɪ t eː k ə
^lof$	l ɔ f
^long$	l ɔ ŋ
^lood$	l oː t
^looien$	l oː j ə
^loon$	l oː n
^lopen$	l oː p ə
^loslaten$	l ɔ s l aː t ə
^losmaken$	l ɔ s m aː k ə
^lucht$	l ʏ x t
^lucifer$	l yː s iː f ɛ r
^lui$	l œy
^luid$	l œy t
^luis$	l œy s
^luisteren$	l œy s t ə r ə
^lunch$	l ʏ n ʃ
^maag$	m aː x
^maaien$	m aː j ə
^maaltijd$	m aː l t ɛi t
^maan$	m aː n
^maand$	m aː n t
^maandag$	m aː n d ɑ x
^machine$	m ɑ ʃ iː n ə
^maken$	m aː k ə
^malen$	m aː l ə
^man$	m ɑ n
^mand$	m ɑ n t
^manier$	m aː n iː r
^maniok$	m aː n iː j ɔ k
^maniokbrood$	m aː n iː j ɔ k b r oː t
^mannelijk$	m ɑ n ə l ə k
^mannenhuis$	m ɑ n ə h œy s
^mannetjes-$	m ɑ n ə t j ə s
^mantel$	m ɑ n t ə l
^markt$	m ɑ r k t
^mast$	m ɑ s t
^mat$	m ɑ t
^matras$	m ɑ t r ɑ s
^maïs$	m ɑ j s
^mede$	m eː d ə
^medelijden$	m eː d ə l ɛi d ə
^medicijn$	m eː d iː s ɛi n
^meel$	m eː l
^meer$	m eː r
^meester$	m eː s t ə r
^meeuw$	m eː ʋ
^meineed$	m ɛi n eː t
^meisje$	m ɛi s j ə
^melk$	m ɛ l k
^melken$	m ɛ l k ə
^menen$	m eː n ə
^menigte$	m eː n ə x t ə
^mens$	m ɛ n s
^merrie$	m ɛ r iː
^mes$	m ɛ s
^mestvork$	m ɛ s t f ɔ r k
^met$	m ɛ t
^meten$	m eː t ə
^metselaar$	m ɛ t s ə l aː r
^middag$	m ɪ d ɑ x
^middageten$	m ɪ d ɑ ɣ eː t ə
^middel$	m ɪ d ə l
^midden$	m ɪ d ə
^mier$	m iː r
^miereneter$	m iː r ə eː t ə r
^milt$	m ɪ l t
^minister$	m iː n ɪ s t ə r
^misdaad$	m ɪ z d aː t
^missen$	m ɪ s ə
^mist$	m ɪ s t
^modder$	m ɔ d ə r
^moe$	m uː
^moeder$	m uː d ə r
^moeilijk$	m uː j l ə k
^moeras$	m uː r ɑ s
^molen$	m oː l ə
^mompelen$	m ɔ m p ə l ə
^mond$	m ɔ n t
^mooi$	m oː j
^moord$	m oː r t
^morgen$	m ɔ r ɣ ə
^mortel$	m ɔ r t ə l
^moskee$	m ɔ s k eː
^motor$	m oː t ɔ r
^motorfiets$	m oː t ɔ r f iː t s
^mug$	m ʏ x
^muildier$	m œy l d iː r
^muilezel$	m œy l eː z ə l
^muis$	m œy s
^munt$	m ʏ n t
^muskiet$	m ʏ s k iː t
^muts$	m ʏ t s
^muur$	m yː r
^muziek$	m yː z iː k
^na$	n aː
^naaien$	n aː j ə
^naakt$	n aː k t
^naald$	n aː l t
^naam$	n aː m
^naar beneden gaan$	n aː r # b ə n eː d ə # x aː n
^naar beneden$	n aː r # b ə n eː d ə
^naar boven gaan$	n aː r # b oː v ə # x aː n
^naar huis gaan$	n aː r # h œy s # x aː n
^naast$	n aː s t
^nacht$	n ɑ x t
^naderen$	n aː d ə r ə
^nadoen$	n aː d uː n
^nagel$	n aː ɣ ə l
^najaar$	n aː j aː r
^nakomelingen$	n aː k oː m ə l ɪ ŋ ə
^nat$	n ɑ t
^nauw$	n ɑu ʋ
^navel$	n aː v ə l
^nazaten$	n aː z aː t ə
^nederlaag$	n eː d ə r l aː x
^nee$	n eː
^neef$	n eː f
^neet$	n eː t
^negen$	n eː ɣ ə
^nek$	n ɛ k
^nemen$	n eː m ə
^nest$	n ɛ s t
^netel$	n eː t ə l
^nettas$	n ɛ t # t ɑ s
^neus$	n øː s
^neusvleugel$	n øː s f l øː ɣ ə l
^nicht$	n ɪ x t
^nier$	n iː r
^niet$	n iː t
^niets$	n iː t s
^nieuw$	n iː ʋ
^niezen$	n iː z ə
^noemen$	n uː m ə
^nok$	n ɔ k
^noodzaak$	n oː t s aː k
^nooit$	n oː j t
^noorden$	n oː r d ə
^noorderlicht$	n oː r d ə r l ɪ x t
^noot$	n oː t
^nu$	n yː
^nul$	n ʏ l
^nummerplaat$	n ʏ m ə r p l aː t
^oceaan$	oː s eː j aː n
^ochtend$	ɔ x t ə n t
^ochtendgloren$	ɔ x t ə t x l oː r ə
^oever$	uː v ə r
^of$	ɔ f
^offer$	ɔ f ə r
^oksel$	ɔ k s ə l
^olie$	oː l iː
^olifant$	oː l iː f ɑ n t
^olijf$	oː l ɛi f
^omdat$	ɔ m d ɑ t
^omdraaien$	ɔ m d r aː j ə
^omhelzen$	ɔ m h ɛ l z ə
^omhoog$	ɔ m h oː x
^omlaag$	ɔ m l aː x
^onder$	ɔ n d ə r
^onderwijzen$	ɔ n d ə r ʋ ɛi z ə
^ondiep$	ɔ n d iː p
^onduidelijk$	ɔ n d œy d ə l ə k
^ongeluk$	ɔ ŋ ɣ ə l ʏ k
^onmiddellijk$	ɔ n m ɪ d ə l ə k
^onrijp$	ɔ n r ɛi p
^onschuldig$	ɔ n s x ʏ l d ə x
^ontbijt$	ɔ n d b ɛi t
^ontginnen$	ɔ n t x ɪ n ə
^ontkennen$	ɔ n t k ɛ n ə
^ontmoeten$	ɔ n t m uː t ə
^oog$	oː x
^ooghaar$	oː x h aː r
^ooglid$	oː ɣ l ɪ t
^oogst$	oː x s t
^ooi$	oː j
^oom$	oː m
^oor$	oː r
^oorbel$	oː r b ɛ l
^oorlel$	oː r l ɛ l
^oorlog$	oː r l ɔ x
^oorsmeer$	oː r s m eː r
^oorzaak$	oː r z aː k
^oosten$	oː s t ə
^op$	ɔ p
^opdragen$	ɔ b d r aː ɣ ə
^openen$	oː p ə n ə
^ophangen$	ɔ p h ɑ ŋ ə
^ophouden$	ɔ p h ɑu d ə
^opkomen$	ɔ p k oː m ə
^opnieuw$	ɔ p n iː ʋ
^opossum$	oː p ɔ s ʏ m
^opscheppen$	ɔ p s x ɛ p ə
^opstapelen$	ɔ p s t aː p ə l ə
^optillen$	ɔ p t ɪ l ə
^os$	ɔ s
^oud$	ɑu t
^ouders$	ɑu d ə r s
^outrigger$	ɑu t r i ɣ ə r
^oven$	oː v ə
^overblijfels$	???
^overmorgen$	oː v ə r m ɔ r ɣ ə
^overspel$	oː v ə r s p ɛ l
^overwinning$	oː v ə r ʋ ɪ n ɪ ŋ
^paal$	p aː l
^paar$	p aː r
^paard$	p aː r t
^pad$	p ɑ t
^paddenstoel$	p ɑ d ə s t uː l
^paling$	p aː l ɪ ŋ
^palm$	p ɑ l m
^pan$	p ɑ n
^papegaai$	p ɑ p ə ɣ aː j
^papier$	p aː p iː r
^pech$	p ɛ x
^peddel$	p ɛ d ə l
^pellen$	p ɛ l ə
^pen$	p ɛ n
^penis$	p eː n ə s
^peper$	p eː p ə r
^persoon$	p ə r s oː n
^pijl$	p ɛi l
^pijn$	p ɛi n
^pijnboom$	p ɛi m b oː m
^pijp$	p ɛi p
^pil$	p ɪ l
^pin$	p ɪ n
^pissen$	p ɪ s ə
^plaats$	p l aː t s
^plank$	p l ɑ ŋ k
^plant$	p l ɑ n t
^planten$	p l ɑ n t ə
^plassen$	p l ɑ s ə
^plastic$	p l ɛ s t ɪ k
^plat$	p l ɑ t
^ploegen$	p l uː ɣ ə
^pluimvee$	p l œy m v eː
^poepen$	p uː p ə
^politie$	p oː l iː t s iː
^pols$	p ɔ l s
^pompoen$	p ɔ m p uː n
^poncho$	p ɔ n ʃ oː
^poort$	p oː r t
^post$	p ɔ s t
^postzegel$	p ɔ s t s eː ɣ ə l
^pot$	p ɔ t
^pottenbakker$	p ɔ t ə b ɑ k ə r
^preken$	p r eː k ə
^president$	p r eː z iː d ɛ n t
^priem$	p r iː m
^priester$	p r iː s t ə r
^prijs$	p r ɛi s
^proberen$	p r oː b eː r ə
^proeven$	p r uː v ə
^prostituee$	p r ɔ s t iː t yː ʋ eː
^pus$	p ʏ s
^raam$	r aː m
^raden$	r aː d ə
^radio$	r aː d iː j oː
^ram$	r ɑ m
^rand$	r ɑ n t
^rat$	r ɑ t
^ratel$	r aː t ə l
^rauw$	r ɑu ʋ
^recht$	r ɛ x t
^rechtbank$	r ɛ ɣ d b ɑ ŋ k
^rechter$	r ɛ x t ə r
^rechts$	r ɛ x t s
^rechtspreken$	r ɛ x t s p r eː k ə
^redden$	r ɛ d ə
^reden$	r eː d ə
^regen$	r eː ɣ ə
^regenboog$	r eː ɣ ə m b oː x
^regeren$	r ə ɣ eː r ə
^regering$	r ə ɣ eː r ɪ ŋ
^reiger$	r ɛi ɣ ə r
^rekening$	r eː k ə n ɪ ŋ
^remmen$	r ɛ m ə
^rendier$	r ɛ n d iː r
^rennen$	r ɛ n ə
^resten$	r ɛ s t ə
^rib$	r ɪ p
^riem$	r iː m
^rif$	r ɪ f
^rijbewijs$	r ɛi b ə ʋ ɛi s
^rijden$	r ɛi d ə
^rijk$	r ɛi k
^rijp$	r ɛi p
^rijst$	r ɛi s t
^rijstveld$	r ɛi s t f ɛ l t
^rillen$	r ɪ l ə
^rimpelig$	r ɪ m p ə l ə x
^ring$	r ɪ ŋ
^rivier$	r iː v iː r
^rode peper$	r oː d ə # p eː p ə r
^roeien$	r uː j ə
^roer$	r uː r
^roeren$	r uː r ə
^rog$	r ɔ x
^rogge$	r ɔ ɣ ə
^rok$	r ɔ k
^roken$	r oː k ə
^rollen$	r ɔ l ə
^rond$	r ɔ n t
^rood$	r oː t
^rook$	r oː k
^roos$	r oː s
^rot$	r ɔ t
^rots$	r ɔ t s
^rug$	r ʏ x
^ruggengraat$	r ʏ ɣ ə x r aː t
^ruiken$	r œy k ə
^ruilen$	r œy l ə
^rund$	r ʏ n t
^rusten$	r ʏ s t ə
^rustig$	r ʏ s t ə x
^ruw$	r yː ʋ
^ruzie$	r yː z iː
^salaris$	s aː l aː r ə s
^samenvoegen$	s aː m ə n v uː ɣ ə
^samenzwering$	s aː m ə n z ʋ eː r ɪ ŋ
^sap$	s ɑ p
^savanne$	s aː v ɑ n ə
^schaal$	s x aː l
^schaamhaar$	s x aː m h aː r
^schaamspleet$	s x aː m s p l eː t
^schaamte$	s x aː m t ə
^schaap$	s x aː p
^schaar$	s x aː r
^schaduw$	s x aː d yː ʋ
^schede$	s x eː d ə
^schedel$	s x eː d ə l
^scheermes$	s x eː r m ɛ s
^scheiden$	s x ɛi d ə
^scheiding$	s x ɛi d ɪ ŋ
^schelp$	s x ɛ l p
^schenken$	s x ɛ ŋ k ə
^scherp$	s x ɛ r p
^scheuren$	s x øː r ə
^schieten$	s x iː t ə
^schijnen$	s x ɛi n ə
^schijten$	s x ɛi t ə
^schild$	s x ɪ l t
^schilderen$	s x ɪ l d ə r ə
^schildpad$	s x ɪ l t p ɑ t
^schillen$	s x ɪ l ə
^schip$	s x ɪ p
^schoen$	s x uː n
^schoenmaker$	s x uː n m aː k ə r
^schoffel$	s x ɔ f ə l
^school$	s x oː l
^schoon$	s x oː n
^schoonbroer$	s x oː m b r uː r
^schoondochter$	s x oː n d ɔ x t ə r
^schoonkind$	s x oː n k ɪ n t
^schoonmoeder$	s x oː n m uː d ə r
^schoonouders$	s x oː n ɑu d ə r s
^schoonvader$	s x oː n v aː d ə r
^schoonzoon$	s x oː n z oː n
^schoonzuster$	s x oː n z ʏ s t ə r
^schoorsteen$	s x oː r s t eː n
^schop$	s x ɔ p
^schorpioen$	s x ɔ r p iː j uː n
^schotel$	s x oː t ə l
^schouder$	s x ɑu d ə r
^schouderblad$	s x ɑu d ə r b l ɑ t
^schrappen$	s x r ɑ p ə
^schreeuwen$	s x r eː ʋ ə
^schrijven$	s x r ɛi v ə
^schroef$	s x r uː f
^schroevendraaier$	s x r uː v ə d r aː j ə r
^schub$	s x ʏ p
^schudden$	s x ʏ d ə
^schuim$	s x œy m
^schuld$	s x ʏ l t
^schuldig zijn$	s x ʏ l d ə x # z ɛi n
^schuldig$	s x ʏ l d ə x
^seizoen$	s ɛi z uː n
^seks hebben$	s ɛ k s # h ɛ b ə
^sieraad$	s iː r aː t
^sigaret$	s iː ɣ aː r ɛ t
^sintel$	s ɪ n t ə l
^slaaf$	s l aː f
^slaan$	s l aː n
^slaap$	s l aː p
^slak$	s l ɑ k
^slang$	s l ɑ ŋ
^slapen$	s l aː p ə
^sle(d)e$	s l eː d ə
^slecht$	s l ɛ x t
^sleutel$	s l øː t ə l
^sleutelbeen$	s l øː t ə l b eː n
^slijpsteen$	s l ɛi p s t eː n
^slim$	s l ɪ m
^sloot$	s l oː t
^slot$	s l ɔ t
^sluier$	s l œy j ə r
^sluiten$	s l œy t ə
^smaken$	s m aː k ə
^smeden$	s m eː d ə
^smid$	s m ɪ t
^sneeuw$	s n eː ʋ
^sneeuwschoen$	s n eː ʋ s x uː n
^snel$	s n ɛ l
^snoep$	s n uː p
^snot$	s n ɔ t
^snurken$	s n ʏ r k ə
^soep$	s uː p
^sok$	s ɔ k
^soldaat$	s ɔ l d aː t
^soms$	s ɔ m s
^sorghum$	s ɔ r ɣ ʏ m
^spade$	s p aː d ə
^spar$	s p ɑ r
^spatten$	s p ɑ t ə
^specie$	s p eː s iː
^speer$	s p eː r
^speld$	s p ɛ l t
^spelen$	s p eː l ə
^spiegel$	s p iː ɣ ə l
^spijker$	s p ɛi k ə r
^spijt hebben$	s p ɛi t # h ɛ b ə
^spin$	s p ɪ n
^spindel$	s p ɪ n d ə l
^spinnen$	s p ɪ n ə
^spits$	s p ɪ t s
^splijten$	s p l ɛi t ə
^spoedig$	s p uː d ə x
^spook$	s p oː k
^spreken$	s p r eː k ə
^springen$	s p r ɪ ŋ ə
^sprinkhaan$	s p r ɪ ŋ k h aː n
^spugen$	s p yː ɣ ə
^staan$	s t aː n
^staart$	s t aː r t
^stad$	s t ɑ t
^stal$	s t ɑ l
^stamelen$	s t aː m ə l ə
^stamper$	s t ɑ m p ə r
^standbeeld$	s t ɑ n d b eː l t
^steen$	s t eː n
^steenpuist$	s t eː m p œy s t
^steken$	s t eː k ə
^stelen$	s t eː l ə
^stem$	s t ɛ m
^ster$	s t ɛ r
^sterk$	s t ɛ r k
^sterven$	s t ɛ r v ə
^stiefdochter$	s t iː v d ɔ x t ə r
^stiefmoeder$	s t iː f m uː d ə r
^stiefvader$	s t iː f aː d ə r
^stiefzoon$	s t iː f s oː n
^stier$	s t iː r
^stil$	s t ɪ l
^stinkend$	s t ɪ ŋ k ə n t
^stoel$	s t uː l
^stof$	s t ɔ f
^stom$	s t ɔ m
^stoom$	s t oː m
^stoppen$	s t ɔ p ə
^storm$	s t ɔ r m
^stotteren$	s t ɔ t ə r ə
^straat$	s t r aː t
^straf$	s t r ɑ f
^strijd$	s t r ɛi t
^strijdbijl$	s t r ɛi d b ɛi l
^strijden$	s t r ɛi d ə
^strik$	s t r ɪ k
^strodak$	s t r oː d ɑ k
^stromen$	s t r oː m ə
^stronk$	s t r ɔ ŋ k
^stroom$	s t r oː m
^studeren$	s t yː d eː r ə
^stuk$	s t ʏ k
^sturen$	s t yː r ə
^suiker$	s œy k ə r
^suikerriet$	s œy k ə r iː t
^taal$	t aː l
^tabak$	t aː b ɑ k
^tafel$	t aː f ə l
^tak$	t ɑ k
^tand$	t ɑ n t
^tandvlees$	t ɑ n t f l eː s
^tang$	t ɑ ŋ
^tante$	t ɑ n t ə
^tapijt$	t aː p ɛi t
^tapir$	t aː p iː r
^tarwe$	t ɑ r ʋ ə
^tatoeëring$	t a t u eː r ɪ ŋ
^te$	t ə
^teek$	t eː k
^teen$	t eː n
^telefoon$	t eː l ə f oː n
^televisie$	t eː l ə v iː z iː
^tellen$	t ɛ l ə
^tempel$	t ɛ m p ə l
^tent$	t ɛ n t
^tepel$	t eː p ə l
^termiet$	t ɛ r m iː t
^teruggeven$	t ə r ʏ ɣ eː v ə
^terugkomen$	t ə r ʏ x k oː m ə
^testikels$	t ɛ s t iː k ə l s
^thee$	t eː
^tien$	t iː n
^tijd$	t ɛi t
^timmerman$	t ɪ m ə r m ɑ n
^tin$	t ɪ n
^toegeven$	t uː ɣ eː v ə
^toekan$	t uː k ɑ n
^toespraak$	t uː s p r aː k
^toestaan$	t uː s t aː n
^toilet$	t ʋ ɑ l ɛ t
^tonen$	t oː n ə
^tong$	t ɔ ŋ
^top$	t ɔ p
^toren$	t oː r ə
^touw$	t ɑu ʋ
^tovenaar$	t oː v ə n aː r
^toverij$	t oː v ə r ɛi
^traag$	t r aː x
^traan$	t r aː n
^trachten$	t r ɑ x t ə
^trappen$	t r ɑ p ə
^trein$	t r ɛi n
^trekken$	t r ɛ k ə
^trog$	t r ɔ x
^trom$	t r ɔ m
^trommel$	t r ɔ m ə l
^trompet$	t r ɔ m p ɛ t
^trots$	t r ɔ t s
^trouw$	t r ɑu ʋ
^trouwen$	t r ɑu ʋ ə
^tuin$	t œy n
^tuinhuis$	t œy n h œy s
^twaalf$	t ʋ aː l f
^twee$	t ʋ eː
^tweede$	t ʋ eː d ə
^tweeling$	t ʋ eː l ɪ ŋ
^tweemaal$	t ʋ eː m aː l
^twijfel$	t ʋ ɛi f ə l
^twintig$	t ʋ ɪ n t ə x
^uier$	œy j ə r
^uil$	œy l
^uithollen$	œy t h ɔ l ə
^uitleggen$	œy t l ɛ ɣ ə
^uitnodigen$	œy t n oː d ə ɣ ə
^uitpersen$	œy t p ɛ r s ə
^uitrekken$	œy t r ɛ k ə
^uitspreiden$	œy t s p r ɛi d ə
^uur$	yː r
^vaak$	v aː k
^vadem$	v aː d ə m
^vader$	v aː d ə r
^vaderland$	v aː d ə r l ɑ n t
^vagina$	v aː ɣ iː n aː
^val$	v ɑ l
^vallei$	v ɑ l ɛi
^vallen$	v ɑ l ə
^vandaag$	v ɑ n d aː x
^vangen$	v ɑ ŋ ə
^varken$	v ɑ r k ə
^vasteland$	v ɑ s t ə l ɑ n t
^vasten$	v ɑ s t ə
^vasthouden$	v ɑ s t h ɑu d ə
^vastpakken$	v ɑ s t p ɑ k ə
^vechten$	v ɛ x t ə
^vee$	v eː
^veel$	v eː l
^veer$	v eː r
^vegen$	v eː ɣ ə
^veld$	v ɛ l t
^vellen$	v ɛ l ə
^venster$	v ɛ n s t ə r
^ver$	v ɛ r
^veranderen$	v ə r ɑ n d ə r ə
^verbaasd$	v ə r b aː s t
^verbergen$	v ə r b ɛ r ɣ ə
^verbieden$	v ə r b iː d ə
^verbinden$	v ə r b ɪ n d ə
^verbranden$	v ə r b r ɑ n d ə
^verdachte$	v ə r d ɑ x t ə
^verdedigen$	v ə r d eː d ə ɣ ə
^verdelen$	v ə r d eː l ə
^verdienen$	v ə r d iː n ə
^verdriet$	v ə r d r iː t
^verdrinken$	v ə r d r ɪ ŋ k ə
^verdwijnen$	v ə r d ʋ ɛi n ə
^vereren$	v ə r eː r ə
^verf$	v ɛ r f
^vergaderhuis$	v ə r ɣ aː d ə r h œy s
^vergeten$	v ə r ɣ eː t ə
^vergeven$	v ə r ɣ eː v ə
^verhinderen$	v ə r h ɪ n d ə r ə
^verkeerd$	v ə r k eː r t
^verkiezing$	v ə r k iː z ɪ ŋ
^verkopen$	v ə r k oː p ə
^verkoudheid$	v ə r k ɑu t h ɛi t
^verlangen$	v ə r l ɑ ŋ ə
^verliezen$	v ə r l iː z ə
^vermoeden$	v ə r m uː d ə
^vernietigen$	v ə r n iː t ə ɣ ə
^veroordelen$	v ə r oː r d eː l ə
^verpleegster$	v ə r p l eː x s t ə r
^verraden$	v ə r aː d ə
^verstand$	v ə r s t ɑ n t
^verstandig$	v ə r s t ɑ n d ə x
^verstikken$	v ə r s t ɪ k ə
^verstoppen$	v ə r s t ɔ p ə
^vertellen$	v ə r t ɛ l ə
^verven$	v ɛ r v ə
^vervloeken$	v ə r v l uː k ə
^verwanten$	v ə r ʋ ɑ n t ə
^verwekken$	v ə r ʋ ɛ k ə
^verwonden$	v ə r ʋ ɔ n d ə
^verzamelen$	v ə r z aː m ə l ə
^verzoeken$	v ə r z uː k ə
^vesting$	v ɛ s t ɪ ŋ
^vet$	v ɛ t
^veulen$	v øː l ə
^vier$	v iː r
^vierkant$	v iː r k ɑ n t
^vijand$	v ɛi j ɑ n t
^vijf$	v ɛi f
^vijftien$	v ɛi f t iː n
^vijg$	v ɛi x
^vijzel$	v ɛi z ə l
^villen$	v ɪ l ə
^vilt$	v ɪ l t
^vin$	v ɪ n
^vinden$	v ɪ n d ə
^vinger$	v ɪ ŋ ə r
^vis$	v ɪ s
^vishaak$	v ɪ s h aː k
^vislijn$	v ɪ s l ɛi n
^visnet$	v ɪ s n ɛ t
^vissengif$	v ɪ s ə x ɪ f
^visser$	v ɪ s ə r
^vlak$	v l ɑ k
^vlakte$	v l ɑ k t ə
^vlam$	v l ɑ m
^vlecht$	v l ɛ x t
^vlechten$	v l ɛ x t ə
^vleermuis$	v l eː r m œy s
^vlees$	v l eː s
^vleugel$	v l øː ɣ ə l
^vlieg$	v l iː x
^vliegen$	v l iː ɣ ə
^vliegtuig$	v l iː x t œy x
^vlinder$	v l ɪ n d ə r
^vlo$	v l oː
^vloed$	v l uː t
^vloer$	v l uː r
^vlot$	v l ɔ t
^vluchten$	v l ʏ x t ə
^voedsel$	v uː t s ə l
^voelen$	v uː l ə
^voet$	v uː t
^voetafdruk$	v uː t ɑ v d r ʏ k
^vogel$	v oː ɣ ə l
^vol$	v ɔ l
^volgen$	v ɔ l ɣ ə
^volgende$	v ɔ l ɣ ə n d ə
^vonnis$	v ɔ n ə s
^voor$	v oː r
^voorhoofd$	v oː r h oː f t
^voorjaar$	v oː r j aː r
^voorouders$	v oː r ɑu d ə r s
^voorteken$	v oː r t eː k ə
^vore$	v oː r ə
^vork$	v ɔ r k
^vos$	v ɔ s
^vouwen$	v ɑu ʋ ə
^vragen$	v r aː ɣ ə
^vrede$	v r eː d ə
^vreemde$	v r eː m d ə
^vreemdeling$	v r eː m d ə l ɪ ŋ
^vriend$	v r iː n t
^vrijdag$	v r ɛi d ɑ x
^vrije$	v r ɛi j ə
^vrijspreken$	v r ɛi s p r eː k ə
^vroeg$	v r uː x
^vrouw$	v r ɑu ʋ
^vrouwelijk$	v r ɑu ʋ ə l ə k
^vrouwtjes-$	v r ɑu ʋ t j ə s
^vuil$	v œy l
^vulva$	v ʏ l v aː
^vuur$	v yː r
^waaier$	ʋ aː j ə r
^waar$	ʋ aː r
^waarom$	ʋ aː r ɔ m
^wagen$	ʋ aː ɣ ə
^walvis$	ʋ ɑ l v ɪ s
^wandelstok$	ʋ ɑ n d ə l s t ɔ k
^wang$	ʋ ɑ ŋ
^wanneer$	ʋ ɑ n eː r
^wapens$	ʋ aː p ə n s
^warm$	ʋ ɑ r m
^wasbeer$	ʋ ɑ z b eː r
^wassen$	ʋ ɑ s ə
^wat$	ʋ ɑ t
^water putten$	ʋ aː t ə r # p ʏ t ə
^water$	ʋ aː t ə r
^waterval$	ʋ aː t ə r v ɑ l
^wc$	ʋ eɪ s eɪ
^web$	ʋ ɛ p
^weduwe$	ʋ eː d yː ʋ ə
^weduwnaar$	ʋ eː d yː ʋ n aː r
^weefgetouw$	ʋ eː f x ə t ɑu ʋ
^week$	ʋ eː k
^weer$	ʋ eː r
^weerhouden$	ʋ eː r h ɑu d ə
^wees$	ʋ eː s
^weg$	ʋ ɛ x
^wegen$	ʋ eː ɣ ə
^weggaan$	ʋ ɛ ɣ aː n
^weide$	ʋ ɛi d ə
^weigeren$	ʋ ɛi ɣ ə r ə
^weinig$	ʋ ɛi n ə x
^wekken$	ʋ ɛ k ə
^welke$	ʋ ɛ l k ə
^welriekend$	ʋ ɛ l r iː k ə n t
^wenen$	ʋ eː n ə
^wenkbrauw$	ʋ ɛ ŋ ɡ b r ɑu ʋ
^wensen$	ʋ ɛ n s ə
^wereld$	ʋ eː r ə l t
^werk$	ʋ ɛ r k
^werkplaats$	ʋ ɛ r k p l aː t s
^werktuig$	ʋ ɛ r k t œy x
^werpen$	ʋ ɛ r p ə
^wesp$	ʋ ɛ s p
^westen$	ʋ ɛ s t ə
^wet$	ʋ ɛ t
^weten$	ʋ eː t ə
^weven$	ʋ eː v ə
^wie$	ʋ iː
^wiel$	ʋ iː l
^wij$	ʋ ɛi
^wijd$	ʋ ɛi t
^wijn$	ʋ ɛi n
^wijs$	ʋ ɛi s
^wikkelen$	ʋ ɪ k ə l ə
^wild zwijn$	ʋ ɪ l t # z ʋ ɛi n
^wind$	ʋ ɪ n t
^wingerd$	ʋ ɪ ŋ ə r t
^winkel$	ʋ ɪ ŋ k ə l
^winter$	ʋ ɪ n t ə r
^wit$	ʋ ɪ t
^woede$	ʋ uː d ə
^woensdag$	ʋ uː n z d ɑ x
^wol$	ʋ ɔ l
^wolf$	ʋ ɔ l f
^wolk$	ʋ ɔ l k
^wond$	ʋ ɔ n t
^wonen$	ʋ oː n ə
^woord$	ʋ oː r t
^worden$	ʋ ɔ r d ə
^worm$	ʋ ɔ r m
^worst$	ʋ ɔ r s t
^wortel$	ʋ ɔ r t ə l
^woud$	ʋ ɑu t
^wrijven$	ʋ r ɛi v ə
^yam$	j ɑ m
^zaad$	z aː t
^zaag$	z aː x
^zaaien$	z aː j ə
^zacht$	z ɑ x t
^zak$	z ɑ k
^zakdoek$	z ɑ ɡ d uː k
^zalf$	z ɑ l f
^zand$	z ɑ n t
^zaterdag$	z aː t ə r d ɑ x
^zee$	z eː
^zeep$	z eː p
^zegenen$	z eː ɣ ə n ə
^zeggen$	z ɛ ɣ ə
^zeil$	z ɛi l
^zeilen$	z ɛi l ə
^zeis$	z ɛi s
^zeker$	z eː k ə r
^zenden$	z ɛ n d ə
^zenuw$	z eː n yː ʋ
^zes$	z ɛ s
^zeug$	z øː x
^zeven$	z eː v ə
^zich haasten$	z ɪ x # h aː s t ə
^zich herinneren$	z ɪ x # h ɛ r ɪ n ə r ə
^zich omdraaien$	z ɪ x # ɔ m d r aː j ə
^zich overgeven$	z ɪ x # oː v ə r ɣ eː v ə
^zich terugtrekken$	z ɪ x # t ə r ʏ x t r ɛ k ə
^ziek$	z iː k
^ziekenhuis$	z iː k ə h œy s
^ziekte$	z iː k t ə
^ziel$	z iː l
^zien$	z iː n
^zij$	z ɛi
^zijde$	z ɛi d ə
^zijn$	z ɛi n
^zilver$	z ɪ l v ə r
^zingen$	z ɪ ŋ ə
^zinken$	z ɪ ŋ k ə
^zitten$	z ɪ t ə
^zoeken$	z uː k ə
^zoet$	z uː t
^zoete aardappel$	z uː t ə # aː r d ɑ p ə l
^zomer$	z oː m ə r
^zon$	z ɔ n
^zondag$	z ɔ n d ɑ x
^zonder$	z ɔ n d ə r
^zoon$	z oː n
^zorg$	z ɔ r x
^zout$	z ɑu t
^zuiden$	z œy d ə
^zuigen$	z œy ɣ ə
^zus(ter)$	z ʏ s
^zuur$	z yː r
^zwaar$	z ʋ aː r
^zwaard$	z ʋ aː r t
^zwager$	z ʋ aː ɣ ə r
^zwak$	z ʋ ɑ k
^zwanger worden$	z ʋ ɑ ŋ ə r # ʋ ɔ r d ə
^zwanger$	z ʋ ɑ ŋ ə r
^zwart$	z ʋ ɑ r t
^zwelling$	z ʋ ɛ l ɪ ŋ
^zwemmen$	z ʋ ɛ m ə
^zweren$	z ʋ eː r ə
^zweten$	z ʋ eː t ə
^zwijgen$	z ʋ ɛi ɣ ə
