Grapheme	IPA
$	NULL
(	NULL
(ʔille) paah	ʔ i l l e _ p a a h
(ʕanɗe) ʔí=t’aarama	ʕ a n ɗ e _ ʔ í + t’ a a r a m a
)	NULL
-	+
1	NULL
2	NULL
=	+
Err:509	+ i m
F	NULL
M	NULL
^	NULL
^=	+
^=s	+ s
^c	c
^f	f
^h	h
^k	k
^k’	k’
^l	l
^m	m
^n	n
^p	p
^q	q
^r	r
^s	s
^t	t
^t’	t’
^w	w
^x	x
^y	y
^z	z
^ħ	ħ
^š	ʃ
^ɓ	ɓ
^ɗ	ɗ
^ɠ	ɠ
^ʔ	ʔ
^ʔí=harkišami$	ʔ í + h a r k i ʃ a m i
^ʔí=huli$	ʔ í + h u l i
^ʕ	ʕ
_	_
a	a
a$	a
aa	aː
c	c
cc	c c
e	e
e$	e
ee	eː
ee$	eː
f	f
f$	f
ff	f f
fs	f s
h	h
h$	h
hh	h h
i	i
i$	i
ii	iː
k	k
k$	k
kk	k k
k’	k’
l	l
l$	l
lh	l h
ll	l l
ls	l s
m	m
m$	m
mm	m m
n	n
n$	n
na=sooʕa$	n a + s o o ʕ a
nn	n n
ns	n s
o	o
o$	o
oo	oː
p	p
p$	p
pp	p p
q	q
q$	q
qq	q q
r	r
r$	r
rh	r h
roompo (ʕanɗete)	r o o m p o _ ʕ a n ɗ e t e)
rr	r r
s	s
s$	s
sh	s h
ss	s s
t	t
t$	t
tt	t t
t’	t’
u	u
u$	u
uu	uː
w	w
w$	w
wh	w h
ws	w s
ww	w w
x	x
x$	x
xx	x x
y	y
y$	y
yy	y y
z	z
zz	z z
á	á
í	í
ú$	ú
ħ	ħ
ħ$	ħ
š	ʃ
š$	ʃ
šš	ʃ ʃ
ɓ	ɓ
ɓ$	ɓ
ɓɓ	ɓ ɓ
ɗ	ɗ
ɗ$	ɗ
ɗɗ	ɗ ɗ
ɠ	ɠ
ɠ$	ɠ
ɠɠ	ɠ ɠ
ɲɲ	ɲ ɲ
ʔ	ʔ
ʔ$	ʔ
ʔí=powaʕ(aɗ)i	ʔ í + p o w a ʕ a ɗ i
ʔí=waršooɗi	ʔ í + w a r ʃ o o ɗ i
ʕ	ʕ
ʕ$	ʕ
ʕs	ʕ s
ʕʕ	ʕ ʕ
ʤ	ʤ
’	<?>
’$	<?>
