Grapheme	IPA
$	NULL
'à	ʔ à/a
'á	ʔ á/a
'ì	ʔ ì/i
'î	ʔ î/i
(	NULL
)	NULL
-	+
^	NULL
^'y	ʔʲ
^A	A/a
^J	J/dʒ
^L	L/l
^T	T/t
^b	b
^bà.....bá$	b à/a _ b á/a
^c	tʃ
^d	d
^f	ɸ
^g	g
^gw	gʷ
^h	h
^i	i
^j	dʒ
^k	k
^kw	kʷ
^ky	kʲ
^l	l
^m	m
^màr̃tȏo$	m à/a r t ȏo/oː
^mântáa$	m â/a n t áa/aː
^n	n
^r	ɽ
^r̃	r
^s	s
^sh	ʃ
^t	t
^ts	sʼ
^w	w
^y	j
^z	z
^À	À/a
^Às	à/a s
^à	à/a
^à$	à/a
^àsh	à/a ʃ
^á	á/a
^áa	áa/aː
^é	é/e
^ì	ì/i
^ìs	ì/i s
^ìsh	ì/i ʃ
^í	í/i
^íi$	íi/iː
^ó	ó/o
^óo	óo/oː
^ù	ù/u
^ú	ú/u
^ƙ	kʼ
^ƙw	kʷʼ
^ƙy	kʲʼ
^ƴ	ʔʲ
^ɓ	ɓ
^ɗ	ɗ
^’y	ʔʲ
_	_
a	a
a$	a
aa$	aː
b	b
b$	b
bb	bː
c	tʃ
cc	tʃː
d	d
dd	dː
e	e
e$	e
ee	eː
f	ɸ
f$	ɸ
ff	ɸ
g	g
gg	gː
gw	gʷ
h	h
i	i
i$	i
j	dʒ
jj	dʒː
k	k
k$	k
kk	kː
kw	kʷ
ky	kʲ
l	l
l$	l
lh	l h
ll	lː
lw	l w
m	m
m$	m
mm	mː
ms	m s
n	n
n$	n
nn	nː
ns	n s
nsh	n ʃ
nw	n w
o	o
o$	o
p$	p
r	r
rh	ɽː
rr	ɽː
rsh	ɽ ʃ
rw	ɽ w
r̃	r
r̃$	r
r̃h	r h
r̃r̃	rː
r̃s	r s
r̃sh	r ʃ
r̃w	r w
s	s
sh	ʃ
ss	sː
t	t
t$	t
ts	sʼ
tt	tː
u	u
u$	u
w	w
y	j
yy	jː
z	z
zz	zː
à	à/a
à$	à/a
àa	àa/aː
àa$	àa/aː
àh	à/a h
àh$	à/a h
às	à/a s
às$	à/a s
àsh	à/a ʃ
àss	à/a sː
àw	à/a w
á	á/a
á$	á/a
áa	áa/aː
áa$	áa/aː
â	â/a
âa	âa/aː
âa$	âa/aː
âs$	â/a s
è	è/e
è$	è/e
èe	èe/eː
èe$	èe/eː
é	é/e
é$	é/e
ée	ée/eː
ée$	ée/eː
ê	ê/e
ê$	ê/e
êe$	êe/eː
ì	ì/i
ì$	ì/i
ìi	ìi/iː
ìi$	ìi/iː
ìs	ì/i s
ìsh	ì/i ʃ
í	í/i
í$	í/i
íi	íi/iː
íi$	íi/iː
î	î/i
î$	î/i
îs$	î/i s
ò	ò/o
ò$	ò/o
òo	òo/oː
òo$	òo/oː
ó	ó/o
ó$	ó/o
óo	óo/oː
óo$	óo/oː
ów	ó/o w
ô	ô/o
ô$	ô/o
ôo	ôo/oː
ôo$	ôo/oː
ù	ù/u
ù$	ù/u
ùh	ù/u h
ùs	ù/u s
ùw	ù/u w
ú	ú/u
ú$	ú/u
û	û/u
ûu	ûu/uː
ƙ	kʼ
ƙw	kʷʼ
ƙy	kʲʼ
ȏ	ȏ/o
ɓ	ɓ
ɓɓ	ɓː
ɗ	ɗ
’	ʔ
