Grapheme	IPA
$	NULL
(	NULL
)	NULL
^	NULL
^H	H/h
^K	K/k
^L	L/l
^M	M/m
^N	N/n
^P	P/p
^`A	`A/a
^a	a
^a$	a
^e	e
^h	h
^i	i
^i$	i
^k	k
^l	l
^m	m
^n	n
^o	o
^o$	o
^p	p
^r	ɹ
^s	s
^t	t
^u	u
^w	w
^ā	ā/a
^ā$	ā/a
^āh	ā/a h
^ū$	ū/u
_	_
`	NULL
`a	`a/a
`e	`e/e
`i	`i/i
`o	`o/o
`u	`u/u
`ā	`ā/a
`ē	`ē/e
`ī	`ī/i
`ō	`ō/o
`ū	`ū/u
a	a
a$	a
aa	aː
b	b
ch	tʃ
e	e
e$	e
f	f
h	h
i	i
i$	i
k	k
l	l
m	m
n	n
o	o
o$	o
p	p
r	ɹ
s	s
t	t
u	u
u$	u
w	w
ā	ā/a
ā$	ā/a
āh	ā/a h
āw	ā/a w
ē	ē/e
ē$	ē/e
ēh	ē/e h
ī	ī/i
ī$	ī/i
īh	ī/i h
īw	ī/i w
ō	ō/o
ō$	ō/o
ōh	ō/o h
ōw	ō/o w
ū	ū/u
ū$	ū/u
‘	ʔ
