Grapheme	IPA
$	NULL
'a	ʔ a
(	NULL
)	NULL
-	+
A	A/a
I$	i
M	M/m
^	NULL
^J	J/dʒ
^K	K/k
^PSK$	p eː s k a
^R	R/r
^S	S/s
^SIM$	s i m
^TV$	t i f i
^WC$	w e s e
^WTS$	w é/e t éé/eː s
^a	a
^b	b
^c	tʃ
^d	d
^e	e
^f	f
^g	g
^h	h
^i	i
^j	dʒ
^k	k
^kh	kh
^l	l
^m	m
^n	n
^ng	ŋ
^ny	ɲ
^o	o
^oo	oː
^p	p
^r	r
^s	s
^sh	s
^sy	ʃ
^t	t
^u	u
^v	v
^w	w
^y	j
^é	é/e
^és	é/e s
^és$	é/e s
_	_
a	a
a$	a
aa	aː
ai$	aɪ
au$	aʊ
au{}	aʊ
b	b
b$	b
c	tʃ
d	d
d$	d
e	e
e$	e
f	f
g	g
g$	g
gg	g g
gh	g h
gs	g s
h	h
h$	h
i	i
i$	i
j	dʒ
k	k
k$	ʔ
kh	x
kk	k k
ks	ks
kw	kw
k{}	ʔ
l	l
l$	l
ls	l s
m	m
m$	m
n	n
n$	n
nc	ɲ
ng	ŋ
ng$	ŋ
nj	ɲ
ns	n s
ny	ɲ
o	o
o$	o
p	p
p$	p
r	r
r$	r
rh	r h
rs	r s
rw	r w
s	s
s$	s
ss	ss/s
sy	ʃ
t	t
t$	t
u	u
u$	u
v	v
w	w
y	j
z	z
é	é/e
é$	é/e
éh	é/e h
éh$	é/e h
és	é/e s
és$	é/e s
éw	é/e w
