Grapheme	IPA
$	NULL
'	ʔ
(	NULL
)	NULL
-	+
.	NULL
^	NULL
^a	a
^aa	aː
^b	b
^b'	ɓ
^b’	ɓ
^ch	tʃ
^ch'	tʃʼ
^ch’	tʃʼ
^d	d
^e	e
^e$	e
^ee	eː
^f	f
^g	g
^h	h
^i	i
^ii	iː
^ii$	iː
^j	x
^jw	xʷ
^k	k
^kw	gʷ
^k’	k’
^l	l
^m	m
^n	n
^nw	n w
^o	o
^oo	oː
^p	p
^pw	p w
^q	q
^q'	qʼ
^r	r
^s	s
^t	t
^t'	t’
^tw	t w
^tz'	ts’
^tz’	ts’
^t’	t’
^u	u
^u$	u
^uu	uː
^w	w
^x	ʃ
^xs	ʃ s
^xw	ʃ w
^xx	ʃː
^y	j
_	_
a	a
a$	a
a'	a ʔ
a'$	a ʔ
a'a	a ʔ a
aa	aː
aa$	aː
a’	a ʔ
a’$	a ʔ
b	b
b'	ɓ
b'$	ɓ
b’	ɓ
c	c
ch	tʃ
ch$	tʃ
ch'	tʃʼ
ch'$	tʃʼ
chh	tʃ + h
ch’	tʃʼ
ch’$	tʃʼ
d	d
d$	d
e	e
e$	e
ee	eː
f	f
f$	f
g	g
g$	g
h	h
h$	h
i	i
i$	i
ii	iː
j	x
j$	x
js	x s
jw	xʷ
k	k
k$	k
k'	k’
k'$	k’
ks	k s
k{}	kʰ
k’	k’
k’$	k’
l	l
l$	l
lh	l + h
ll	l + l
ls	l s
ls$	l s
m	m
m$	m
ms	m s
ms$	m s
n	n
n$	n
nh	n + h
nn	n + n
ns	n s
ns$	n s
o	o
o$	o
oo	oː
p	p
p$	p
ps$	p s
p{}	pʰ
p’	p’
q	q
q$	q
q'	qʼ
q'$	qʼ
qs	q s
qs$	q s
qw	qʷ
q{}	qʰ
q’	qʼ
r	ɾ
r$	r
rh	r + h
rs	r s
rs$	r s
rw	r w
s	s
s$	s
t	t
t$	t
t'	t’
t'$	t’
ts	ts
ts$	ts
tz'	ts’
tz'$	ts’
tz’	ts’
tz’$	ts’
t{}	tʰ
t’	t’
t’$	t’
u	u
u$	u
u'u	u ʔ u
uu	uː
u’	u ʔ
w	w
w$	w
x	ʃ
x$	ʃ
xs	ʃ s
xw	ʃ w
y	j
y$	j
z	z
z$	z
’	ʔ
’$	ʔ
