Grapheme	IPA
$	NULL
(	NULL
)	NULL
-	+
.	_
^	NULL
^a	a
^a$	a
^aa	aː
^aˀ	aˀ
^b	b
^d	d
^e	e
^ee	eː
^eˀ	eˀ
^eˀ$	eˀ
^h	h
^i	i
^i$	i
^ii$	iː
^iˀ	iˀ
^iˀ$	iˀ
^k	k
^l	ɮ
^m	m
^n	n
^o	o
^oo	oː
^oˀ	oˀ
^p	p
^peršep$	p e r ʃ e p
^q	q
^r	r
^s	s
^t	t
^tt	t + t
^u	u
^uu	uː
^uu$	uː
^uˀ	uˀ
^v	v
^à	à/a
^às$	à/a s
^è	è/e
^ì	ì/i
^ù	ù/u
^ùs$	ù/u s
^ā	ā/a
^ās$	ā/a s
^č	tʃ
^ē	ē/e
^ē$	ē/e
^ēs$	ē/e s
^ī	ī/i
^īs$	ī/i s
^ō	ō/o
^š	ʃ
^ū	ū/u
^ə	ə
^əə	əː
^əə$	əː
^əˀ	əˀ
^ə̀	ə̀/ə
^ə̄	ə̄/ə
^ɯ	ɯ
^ɯɯ	ɯː
^ɯˀ	ɯˀ
^ɯ̀	ɯ̀/ɯ
^ɯ̄	ɯ̄/ɯ
_	_
__	NULL
a	a
a$	a
aa	aː
aˀ	aˀ
b	b
bb	bː
d	d
d$	d
dd	dː
e	e
e$	e
eˀ	eˀ
eˀ$	eˀ
g	g
g$	g
h	h
i	i
i$	i
ii	iː
ii$	iː
iˀ	iˀ
iˀ$	iˀ
j	j
j$	j
js$	j + s
k	k
k$	k
kk	kː
ks	k s
ks$	k s
kss	k sː
l	ɮ
l$	ɮ
ll	ɮː
ls	l + s
ls$	l + s
lsˀ$	l + sˀ
m	m
m$	m
mm	mː
n	n
n$	n
nn	nː
ns	n s
ns$	n + s
o	o
o$	o
oo	oː
oo$	oː
oˀ	oˀ
oˀ$	oˀ
p	p
p$	p
pp	pː
ps	p s
q	q
q$	q
qq	qː
qs	q s
qs$	q + s
r	r
r$	r
rh	r h
rs	r s
rs$	r + s
s	s
s$	s
ss	sː
t	t
t$	t
th	t + h
ts	ts
ts$	t + s
tt	tː
u	u
u$	u
uu	uː
uu$	uː
uˀ	uˀ
uˀ$	uˀ
v	v
z	z
à	à/a
è	è/e
ì	ì/i
ìs$	ì/i s
ò	ò/o
òs	ò/o s
òs$	ò/o s
ù	ù/u
ā	ā/a
ās$	ā/a s
č	tʃ
č$	tʃ
ē	ē/e
ēs$	ē/e s
ī	ī/i
ī$	ī/i
ŋ	ŋ
ŋ$	ŋ
ŋs	ŋ s
ŋs$	ŋ + s
ŋŋ	ŋː
ō	ō/o
ō$	ō/o
ōs$	ō/o s
š	ʃ
ū	ū/u
ū$	ū/u
ə	ə
ə$	ə
əə	əː
əə$	əː
əˀ	əˀ
əˀ$	əˀ
ə̀	ə̀/ə
ə̄	ə̄/ə
ɢ	ɢ
ɣ	ɣ
ɣ$	ɣ
ɯ	ɯ
ɯɯ$	ɯː
ɯˀ	ɯˀ
ɯˀ$	ɯˀ
ɯ̀	ɯ̀/ɯ
ɯ̄	ɯ̄/ɯ
ɯ̄$	ɯ̄/ɯ
ʁ	ʁ
ʁ$	ʁ
ʌ	ʌ
