Grapheme	IPA
$	NULL
(	NULL
)	NULL
-	+
?$	NULL
^	NULL
^a	a
^a$	a
^b	b
^c	ts
^ch	x
^chw	x w
^cw	ts w
^d	d
^dw	d w
^e	e
^f	f
^g	g
^gw	g w
^h	h
^i	i
^j	j
^k	k
^kw	k w
^l	l
^m	m
^n	n
^o	ɔ
^p	p
^ps	p s
^r	r
^s	s
^sw	s w
^t	t
^tw	t w
^w	w
^w$	w
^wo	ɔ
^wr	r
^wu	u
^wó	o
^z	z
^z$	z
^zw	z w
^č	tʃ
^ł	u̯
^łd	d
^łž	ʒ
^ś	ɕ
^š	ʃ
^šw	ʃ w
^ź	ʑ
^ž	ʒ
^žw	ʒ w
_	_
a	a
a$	a
b	b
b$	b
bs	b s
bw	b w
c	ts
c$	ts
ch	x
ch$	x
chw	x w
d	d
d$	d
dw	d w
e	e
e$	e
f	f
ff$	f
fs	f s
g	g
g$	g
gw	g w
h	h
i	i
i$	i
j	j
j$	j
js	j s
js$	j s
jw	j u̯
k	k
k$	k
kw	k w
l	l
l$	l
ls	l s
lw	l w
m	m
m$	m
n	n
n$	n
ns	n s
o	ɔ
o$	ɔ
p	p
p$	p
ps	p s
r	r
r$	r
rs	r s
rw	r w
rw$	r w
s	s
s$	s
ss	sː
t	t
t$	t
ts	ts
tw	t w
u	u
u$	u
w	w
w$	w
ws$	w s
y	y
y$	y
z	z
z$	z
zs	z s
zw	z w
ó	o
ó$	o
ós	o s
ós$	o s
ów	o w
ć	ʨ
ć$	ʨ
č	tʃ
ě	iɪ
ě$	ě
ěs	iɪ s
ěw	iɪ w
ł	u̯
ł$	u̯
ń	nʲ
ń$	nʲ
ńs	nʲ s
ŕ$	rʲ
ś	ɕ
ś$	ɕ
š	ʃ
š$	ʃ
ź	ʑ
ź$	ʑ
ž	ʒ
ž$	ʒ
žw	ʒ u̯
