Grapheme	IPA
$	NULL
(	NULL
)	NULL
-	+
1	NULL
2	NULL
3	NULL
4	NULL
=	+
^	NULL
^1	NULL
^2	NULL
^3	NULL
^4	NULL
^=	+
^a	a
^a$	a
^b	b
^d	d
^e	e
^f	f
^g	g
^h	h
^i	i
^j	j
^k	k
^kh	kʰ
^kʰ	kʰ
^kʷ	kʷ
^l	l
^lh	l h
^m	m
^mʷ	mʷ
^n	n
^o	o
^p	p
^pʰ	pʰ
^pʷ	pʷ
^r	r
^s	s
^t	t
^ts	ts
^tsʰ	tsʰ
^tʃ	tʃ
^tʃʰ	tʃʰ
^tʰ	tʰ
^u	u
^w	w
^ŋ	ŋ
^ɫ	ɫ
^ɲ	ɲ
^ʂ	ʂ
^ʃ	ʃ
^ʈʰ	ʈʰ
^ʌ	ʌ
_	_
a	a
a$	a
aʰ	aʰ/a
b	b
c	c
d	d
dʒ	dʒ
e	e
e$	e
g	g
h	h
i	i
i$	i
j	j
k	k
k$	k
kh	kʰ
kk	k k
kʰ	kʰ
kʷ	kʷ
kʷʰ	kʷʰ
l	l
l$	l
lh	l h
ls	l s
m	m
m$	m
mʷ	mʷ
n	n
n$	n
ns	n s
nʃ	n ʃ
o	o
o$	o
p	p
p$	p
ph	ph
pʃ	p ʃ
pʰ	pʰ
pʷʰ	pʷʰ
r	r
r$	r
rw	r w
rʃ	r ʃ
s	s
s$	s
t	t
t$	t
th	tʰ
ts	ts
tsʰ	tsʰ
tt	t t
tʃ	tʃ
tʃʰ	tʃʰ
tʰ	tʰ
tʷ	tʷ
u	u
u$	u
w	w
ws	w s
y	j
z	z
ã$	ã
õ$	õ
ĩ	ĩ
ĩ$	ĩ
ŋ	ŋ
ŋ$	ŋ
ŋʃ	ŋ ʃ
ŋʷ	ŋʷ
ũ$	ũ
ə	ə
ɦ	ɦ
ɲ	ɲ
ɾ	ɾ
ɾ$	ɾ
ʂ	ʂ
ʃ	ʃ
ʈ	ʈ
ʈʰ	ʈʰ
ʌ	ʌ
ʌ$	ʌ
ʔ$	ʔ
β	β
ẽ	ẽ
ẽ$	ẽ
