Grapheme	IPA
$	NULL
'	ʔ
'_	NULL
'b	ˀb
'ch	ˀc
'kw	ˀkʷ
'm	ˀm
'n	ˀn
'r	ˀr
'u$	'u/u
'w	ˀw
'x	ˀx
'y	ˀj
'ä$	ʔ ɐ
'ñ	ˀɲ
(	NULL
)	NULL
-	+
?$	NULL
Jw	J/x w
^	NULL
^'b	ˀb
^'m	ˀm
^'n	ˀn
^'r	ˀr
^'w	ˀw
^'y	ˀj
^'ñ	ˀɲ
^-‘bya$	+ ˀb j a
^a	a
^a̲	ɔ
^a̲$	ɔ
^b	b
^ch	c
^d	d
^e	e
^e̲	æ
^e̲$	æ
^f	f
^g	g
^h	h
^hw	hʷ
^i	i
^j	x
^jw	xʷ
^k	k
^kw	kʷ
^l	l
^m	m
^n	n
^nh	nʰ
^nhw	nʰʷ
^ns	ns
^nw	nʷ
^o	o
^o̲	ə
^p	p
^r	r
^rw	r w
^s	s
^sw	s w
^t	t̪
^t'	t̪ʼ
^th	θ
^ts	ts
^u	u
^u$	u
^u̲	u̲/u
^w	w
^x	x
^y	j
^z	z
^á	á/a
^ä	ɐ
^äh	ɐ h
^ñ	ɲ
^‘b	ˀb
^‘w	ˀw
_	NULL
a	a
a$	a
aa	aː
aa$	aː
a̲	ɔ
a̲$	ɔ
b	b
d	d
e	e
e$	e
ee$	eː
e̲	æ
e̲$	æ
f	f
g	g
gh	gʰ
gw	gʷ
h	h
i	i
i$	i
j	x
jw	xʷ
k	k
k'	kʼ
kw	kʷ
l	l
l$	l
ls	l s
m	m
mh	mʰ
n	n
n$	n
nh	nʰ
nhw	nʰʷ
ns	ns
nw	nʷ
o	o
o$	o
o̲	ə
o̲$	ə
p	p
r	r
r$	r
rr	r r
rs	r s
s	s
s$	s
sw	s w
t	t̪
t'	t̪ʼ
th	θ
ts	ts
ts'	tsʼ
ts’	tsʼ
t’	t̪ʼ
u	u
u$	u
uu	uː
uu$	uː
u̲	u̲/u
u̲$	u̲/u
w	w
x	x
y	j
y$	j
z	z
á	á/a
á$	á/a
ä	ɐ
ä$	ɐ
äh	ɐ h
äs	ɐ s
äs$	ɐ s
í	í/i
í$	í/i
ñ	ɲ
ñh	ɲʰ
ó$	ó/o
ú	ú/u
‘b	ˀb
‘m	ˀm
‘n	ˀn
‘r	ˀr
‘w	ˀw
‘y	ˀj
‘ñ	ˀɲ
’	ʔ
