Grapheme	IPA
$	NULL
(	NULL
)	NULL
-	+
^	NULL
^a	a
^a:	aː
^b	b
^d	d
^dʒ	dʒ
^g	g
^h	h
^i	i
^i:	iː
^i:$	iː
^k	k
^kw	k w
^l	l
^m	m
^n	n
^o	o
^o:	oː
^p	p
^s	s
^t	t
^tʃ	tʃ
^u	u
^u:	uː
^u:$	uː
^w	w
^y	y
^ŋ	ŋ
^ɔ	ɔ
^ɔ:	ɔː
^ɔ:$	ɔː
^ə	ə
^ə$	ə
^ə:	əː
^ə:$	əː
^ɪ	ɪ
^ɲ	ɲ
^ɸ	ɸ
^ʃ	ʃ
^ʊ	ʊ
^ʊ:	ʊː
_	_
a	a
a$	a
a:	aː
a:$	aː
b	b
b$	b
d	d
dʒ	dʒ
e:	eː
g	g
g$	g
gw	g w
hw	h w
i	i
i$	i
i:	iː
i:$	iː
k	k
k$	k
kk	kː
kʃ	kʃ
l	l
l$	l
ll	lː
m	m
m$	m
n	n
n$	n
nʃ	n ʃ
o	o
o$	o
o:	oː
o:$	oː
p	p
p$	p
r	r
r$	r
rr	rː
s	s
t	t
t$	t
tʃ	tʃ
u	u
u$	u
u:	uː
u:$	uː
w	w
w$	w
x	x
y	y
y$	y
z	z
ü	ü
ŋ	ŋ
ŋ$	ŋ
ŋw	ŋ w
ŋŋ	ŋː
ŋʃ	ŋ ʃ
ɔ	ɔ
ɔ$	ɔ
ɔ:	ɔː
ɔ:$	ɔː
ə	ə
ə$	ə
ə:	əː
ə:$	əː
ɛ	ɛ
ɛ$	ɛ
ɛ:	ɛː
ɛ:$	ɛː
ɣ	ɣ
ɪ	ɪ
ɪ$	ɪ
ɪ:	ɪː
ɪ:$	ɪː
ɲ	ɲ
ɸ	ɸ
ʃ	ʃ
ʃ$	ʃ
ʃʃ	ʃː
ʊ	ʊ
ʊ$	ʊ
ʊ:	ʊː
ʊ:$	ʊː
β	β
