Grapheme	IPA
!$	NULL
$	NULL
(	NULL
)	NULL
-	+
.	NULL
N	N/n
^	NULL
^a	a
^b	b
^d	d
^e	e
^f	f
^g	g
^h	h
^i	i
^j	dz
^k	k
^l	l
^m	m
^n	n
^o	o
^p	p
^r	r
^s	s
^t	t
^ts	ts
^v	v
^z	z
^à	à/a
^àh	à/a h
^às	à/a s
^è	è/e
^ì	ì/i
^ìs	ì/i s
^ò	ò/o
_	_
`y	`y/y
a	a
a$	a
b	b
d	d
e	e
e$	e
f	f
g	g
h	h
i	i
j	dz
k	k
k’	k’
l	l
m	m
mb	ᵐb
mp	ᵐp
n	n
n$	n
nd	ⁿd
ndr	ɳ ɖ r
ng	ŋɡ
nj	ⁿdz
nk	ŋk
nt	ⁿt
ntr	ɳ ʈ r
nts	ⁿts
n’	n’
o	o
o$	o
p	p
r	r
rs	r s
s	s
t	t
tr	ʈ r
ts	ts
u	u
v	v
y	y
y$	y
z	z
à	à/a
à$	à/a
àh	à/a h
às	à/a s
è	è/e
è$	è/e
èh	è/e h
ès	è/e s
ì	ì/i
ìh	ì/i h
ìs	ì/i s
ò	ò/o
ò$	ò/o
òh	ò/o h
òs	ò/o s
ô	ô/o
ô$	ô/o
ù	ù/u
