Grapheme	IPA
(	NULL
)	NULL
^(be) silent$	s aɪ l ə n t
^(finger)nail$	n eɪ l
^(good) luck$	l ʌ k
^(sea)gull$	ɡ ʌ l
^(sting)ray$	r eɪ
^(tree-)stump$	s t ʌ m p
^Friday$	f r aɪ d ɪ
^I$	aɪ
^Monday$	m ʌ n d ɪ
^Saturday$	s æ t ə d ɪ
^Sunday$	s ʌ n d ɪ
^Thursday$	θ ɜː z d ɪ
^Tuesday$	t j uː z d ɪ
^Wednesday$	w ɛ n z d ɪ
^above$	ə b ʌ v
^accuse$	ə k j uː z
^acorn$	eɪ k ɔː n
^acquit$	ə k w ɪ t
^address$	ə d r ɛ s
^adjudicate$	ə dʒ uː d ɪ k eɪ t
^admit$	ə d m ɪ t
^adobe$	ə d əʊ b ɪ
^adultery$	ə d ʌ l t ə r ɪ
^adze$	æ d z
^aeroplane$	ɛə r ə p l eɪ n
^after$	ɑː f t ə ɹ
^afternoon$	ɑː f t ə n uː n
^again$	ə ɡ ɛ n
^age$	eɪ dʒ
^air$	ɛə ɹ
^alcohol$	æ l k ə h ɒ l
^alike$	ə l aɪ k
^alive$	ə l aɪ v
^all$	ɔː l
^alligator$	æ l ɪ ɡ eɪ t ə ɹ
^allow$	ə l aʊ
^alone$	ə l əʊ n
^altar$	ɔː l t ə ɹ
^always$	ɔː l w eɪ z
^ambush$	æ m b ʊ ʃ
^ancestor$	æ n s ɛ s t ə ɹ
^anchor$	æ ŋ k ə ɹ
^and$	æ n d
^anger$	æ ŋ ɡ ə ɹ
^animal$	æ n ɪ m l̩
^ankle$	æ ŋ k l̩
^announce$	ə n aʊ n s
^answer$	ɑː n s ə ɹ
^ant$	æ n t
^anteater$	æ n t iː t ə ɹ
^anvil$	æ n v ɪ l
^anxiety$	æ ŋ z aɪ ə t ɪ
^approach$	ə p r əʊ tʃ
^arch$	ɑː tʃ
^arm$	ɑː m
^armour$	ɑː m ə ɹ
^armpit$	ɑː m p ɪ t
^army$	ɑː m ɪ
^arrive$	ə r aɪ v
^arrow$	æ r əʊ
^arse$	ɑː s
^arson$	ɑː s n̩
^artery$	ɑː t ə r ɪ
^ash$	æ ʃ
^ask$	ɑː s k
^astonished$	ə s t ɒ n ɪ ʃ t
^at$	æ t
^attack$	ə t æ k
^aunt$	ɑː n t
^autumn$	ɔː t ə m
^awl$	ɔː l
^axe$	æ k s
^axle$	æ k s l̩
^baby$	b eɪ b ɪ
^back$	b æ k
^bad$	b æ d
^bag$	b æ ɡ
^bait$	b eɪ t
^bake$	b eɪ k
^bald$	b ɔː l d
^ball$	b ɔː l
^bamboo$	b æ m b uː
^banana$	b ə n ɑː n ə
^bank$	b æ ŋ k
^banyan$	b æ n ɪə n
^bark$	b ɑː k
^barley$	b ɑː l ɪ
^barter$	b ɑː t ə ɹ
^basket$	b ɑː s k ɪ t
^bat$	b æ t
^bathe$	b eɪ ð
^battery$	b æ t ə r ɪ
^battle$	b æ t l̩
^battle-axe$	b æ t l̩ æ k s
^bay$	b eɪ
^be born$	b iː # b ɔː n
^be$	b iː
^bead$	b iː d
^beak$	b iː k
^beam$	b iː m
^bean$	b iː n
^bear$	b ɛə ɹ
^beard$	b ɪə d
^beat$	b iː t
^beautiful$	b j uː t ə f ʊ l
^beaver$	b iː v ə ɹ
^because$	b ɪ k ɒ z
^become$	b ɪ k ʌ m
^bed$	b ɛ d
^bee$	b iː
^beech$	b iː tʃ
^beer$	b ɪə ɹ
^before$	b ɪ f ɔː ɹ
^beget$	b ɪ ɡ ɛ t
^beggar$	b ɛ ɡ ə ɹ
^begin$	b ɪ ɡ ɪ n
^beginning$	b ɪ ɡ ɪ n ɪ ŋ
^behind$	b ɪ h aɪ n d
^believe$	b ɪ l iː v
^belly$	b ɛ l ɪ
^belt$	b ɛ l t
^bend$	b ɛ n d
^beside$	b ɪ s aɪ d
^betray$	b ɪ t r eɪ
^bicycle, bike$	???
^big$	b ɪ ɡ
^bill$	b ɪ l
^billy-goat$	b ɪ l ɪ ɡ əʊ t
^bind$	b aɪ n d
^birch$	b ɜː tʃ
^bird$	b ɜː d
^birth certificate$	b ɜː θ # s ə t ɪ f ɪ k ə t
^bite$	b aɪ t
^bitter$	b ɪ t ə ɹ
^black$	b l æ k
^blacksmith$	b l æ k s m ɪ θ
^blame$	b l eɪ m
^blanket$	b l æ ŋ k ɪ t
^bless$	b l ɛ s
^blind$	b l aɪ n d
^blink$	b l ɪ ŋ k
^blister$	b l ɪ s t ə ɹ
^blood$	b l ʌ d
^blow$	b l əʊ
^blue$	b l uː
^blunt$	b l ʌ n t
^boar$	b ɔː ɹ
^board$	b ɔː d
^boast$	b əʊ s t
^boat$	b əʊ t
^body$	b ɒ d ɪ
^boil$	b ɔɪ l
^bolt$	b əʊ l t
^bomb$	b ɒ m
^bone$	b əʊ n
^book$	b ʊ k
^boomerang$	b uː m ə r æ ŋ
^boot$	b uː t
^booty$	b uː t ɪ
^bore$	b ɔː ɹ
^borrow$	b ɒ r əʊ
^bottle$	b ɒ t l̩
^bottom$	b ɒ t ə m
^boundary$	b aʊ n d ə r ɪ
^bow$	b əʊ
^bowl$	b əʊ l
^boy$	b ɔɪ
^bracelet$	b r eɪ s l ɪ t
^brackish$	b r æ k ɪ ʃ
^braid$	b r eɪ d
^brain$	b r eɪ n
^brake$	b r eɪ k
^branch$	b r ɑː n tʃ
^brave$	b r eɪ v
^bread$	b r ɛ d
^break$	b r eɪ k
^breakfast$	b r ɛ k f ə s t
^breast$	b r ɛ s t
^breathe$	b r iː ð
^brick$	b r ɪ k
^bridge$	b r ɪ dʒ
^bright$	b r aɪ t
^bring$	b r ɪ ŋ
^broken$	b r əʊ k ə n
^broom$	b r uː m
^brother$	b r ʌ ð ə ɹ
^bruise$	b r uː z
^brush$	b r ʌ ʃ
^buffalo$	b ʌ f ə l əʊ
^build$	b ɪ l d
^bull$	b ʊ l
^bunch$	b ʌ n tʃ
^burn$	b ɜː n
^bury$	b ɛ r ɪ
^bus$	b ʌ s
^butter$	b ʌ t ə ɹ
^butterfly$	b ʌ t ə f l aɪ
^buttocks$	b ʌ t ə k s
^button$	b ʌ t n̩
^buy$	b aɪ
^calendar$	k æ l ɪ n d ə ɹ
^calf$	k ɑː f
^call$	k ɔː l
^calm$	k ɑː m
^camel$	k æ m l̩
^camp$	k æ m p
^candle$	k æ n d l̩
^canoe$	k ə n uː
^cap$	k æ p
^cape$	k eɪ p
^captive$	k æ p t ɪ v
^car$	k ɑː ɹ
^carcass$	k ɑː k ə s
^caribou$	k æ r ɪ b uː
^carpenter$	k ɑː p ə n t ə ɹ
^carpet$	k ɑː p ɪ t
^carry$	k æ r ɪ
^cart$	k ɑː t
^carve$	k ɑː v
^cassava$	k ə s ɑː v ə
^cast$	k ɑː s t
^castle$	k ɑː s l̩
^cat$	k æ t
^catch$	k æ tʃ
^cattle$	k æ t l̩
^cause$	k ɔː z
^cave$	k eɪ v
^cease$	s iː s
^centipede$	s ɛ n t ɪ p iː d
^certain$	s ɜː t n̩
^chain$	tʃ eɪ n
^chair$	tʃ ɛə ɹ
^chameleon$	k ə m iː l j ə n
^change$	tʃ eɪ n dʒ
^charcoal$	tʃ ɑː k əʊ l
^chase$	tʃ eɪ s
^cheap$	tʃ iː p
^cheek$	tʃ iː k
^cheese$	tʃ iː z
^chest$	tʃ ɛ s t
^chew$	tʃ uː
^chicken$	tʃ ɪ k ɪ n
^chieftain$	tʃ iː f t ə n
^child$	tʃ aɪ l d
^chili (pepper)$	tʃ ɪ l ɪ
^chimney$	tʃ ɪ m n ɪ
^chin$	tʃ ɪ n
^chisel$	tʃ ɪ z l̩
^choke$	tʃ əʊ k
^choose$	tʃ uː z
^chop$	tʃ ɒ p
^church$	tʃ ɜː tʃ
^cigarette$	s ɪ ɡ ə r ɛ t
^circle$	s ɜː k l̩
^circumcision$	s ɜː k ə m s ɪ ʒ n̩
^citizen$	s ɪ t ɪ z n̩
^citrus$	s ɪ t r ə s
^city$	s ɪ t ɪ
^clan$	k l æ n
^claw$	k l ɔː
^clay$	k l eɪ
^clean$	k l iː n
^clear$	k l ɪə ɹ
^clever$	k l ɛ v ə ɹ
^cliff$	k l ɪ f
^climb$	k l aɪ m
^cloak$	k l əʊ k
^clock$	k l ɒ k
^close$	k l əʊ s
^cloth$	k l ɒ θ
^clothes$	k l əʊ ð z
^cloud$	k l aʊ d
^club$	k l ʌ b
^coat$	k əʊ t
^cock$	k ɒ k
^cockroach$	k ɒ k r əʊ tʃ
^coconut$	k əʊ k ə n ʌ t
^coffee$	k ɒ f ɪ
^coin$	k ɔɪ n
^cold$	k əʊ l d
^collar$	k ɒ l ə ɹ
^collarbone$	k ɒ l ə b əʊ n
^collect$	k ɒ l ɛ k t
^colour$	k ʌ l ə ɹ
^colt$	k əʊ l t
^comb$	k əʊ m
^come back$	k ʌ m b æ k
^come$	k ʌ m
^command$	k ə m ɑː n d
^conceive$	k ə n s iː v
^condemn$	k ə n d ɛ m
^cone$	k əʊ n
^convict$	k ɒ n v ɪ k t
^cook$	k ʊ k
^cooked$	k ʊ k t
^copper$	k ɒ p ə ɹ
^copulate$	k ɒ p j ʊ l eɪ t
^cormorant$	k ɔː m ə r ə n t
^corn$	k ɔː n
^corner$	k ɔː n ə ɹ
^corpse$	k ɔː p s
^cotton$	k ɒ t n̩
^cough$	k ɒ f
^count$	k aʊ n t
^country$	k ʌ n t r ɪ
^court$	k ɔː t
^cousin$	k ʌ z n̩
^cover$	k ʌ v ə ɹ
^cow$	k aʊ
^coyote$	k ɔɪ əʊ t ɪ
^crawl$	k r ɔː l
^crime$	k r aɪ m
^crocodile$	k r ɒ k ə d aɪ l
^crooked$	k r ʊ k ɪ d
^cross$	k r ɒ s
^crouch$	k r aʊ tʃ
^crow$	k r əʊ
^crowd$	k r aʊ d
^crush$	k r ʌ ʃ
^cry$	k r aɪ
^cultivate$	k ʌ l t ɪ v eɪ t
^cup$	k ʌ p
^cure$	k j ʊə r eɪ
^curse$	k ɜː s
^custom$	k ʌ s t ə m
^cut$	k ʌ t
^damage$	d æ m ɪ dʒ
^dance$	d ɑː n s
^dandruff$	d æ n d r ʌ f
^danger$	d eɪ n dʒ ə ɹ
^dare$	d ɛə ɹ
^dark$	d ɑː k
^darkness$	d ɑː k n ɪ s
^daughter$	d ɔː t ə ɹ
^daughter-in-law$	d ɔː t ə r ɪ n l ɔː
^dawn$	d ɔː n
^day$	d eɪ
^dead$	d ɛ d
^deaf$	d ɛ f
^debt$	d ɛ t
^deceit$	d ɪ s iː t
^deep$	d iː p
^deer$	d ɪə ɹ
^defeat$	d ɪ f iː t
^defecate$	d ɛ f ə k eɪ t
^defend$	d ɪ f ɛ n d
^defendant$	d ɪ f ɛ n d ə n t
^demon$	d iː m ə n
^deny$	d ɪ n aɪ
^descendant$	d ɪ s ɛ n d ə n t
^destroy$	d ɪ s t r ɔɪ
^devil$	d ɛ v l̩
^dew$	d j uː
^die$	d aɪ
^difficult$	d ɪ f ɪ k ə l t
^dig$	d ɪ ɡ
^dinner$	d ɪ n ə ɹ
^dirty$	d ɜː t ɪ
^disappear$	d ɪ s ə p ɪə ɹ
^disease$	d ɪ z iː z
^dish$	d ɪ ʃ
^ditch$	d ɪ tʃ
^dive$	d aɪ v
^divide$	d ɪ v aɪ d
^divorce$	d ɪ v ɔː s
^do$	d uː
^doctor$	d ɒ k t ə ɹ
^dog$	d ɒ ɡ
^dolphin$	d ɒ l f ɪ n
^donkey$	d ɒ ŋ k ɪ
^door$	d ɔː ɹ
^doorpost$	d ɔː ɹ p əʊ s t
^doubt$	d aʊ t
^dough$	d əʊ
^dove$	d ʌ v
^down$	d aʊ n
^dream$	d r iː m
^dress$	d r ɛ s
^dribble$	d r ɪ b l̩
^drink$	d r ɪ ŋ k
^drip$	d r ɪ p
^drive$	d r aɪ v
^driving licence$	d r aɪ v ɪ ŋ # l aɪ s ə n s
^drop$	d r ɒ p
^drown$	d r aʊ n
^drum$	d r ʌ m
^drunk$	d r ʌ ŋ k
^dry$	d r aɪ
^duck$	d ʌ k
^dull$	d ʌ l
^dust$	d ʌ s t
^dye$	d aɪ
^eagle$	iː ɡ l̩
^ear$	ɪə ɹ
^earlobe$	ɪə l əʊ b
^early$	ɜː l ɪ
^earn$	ɜː n
^earring$	ɪə r ɪ ŋ
^earthquake$	ɜː θ k w eɪ k
^earwax$	ɪə w æ k s
^east$	iː s t
^easy$	iː z ɪ
^eat$	iː t
^edge$	ɛ dʒ
^eel$	iː l
^egg$	ɛ ɡ
^eight$	eɪ t
^elbow$	ɛ l b əʊ
^election$	ɪ l ɛ k ʃ n̩
^electricity$	ɪ l ɛ k t r ɪ s ə t ɪ
^elephant$	ɛ l ɪ f ə n t
^eleven$	ɪ l ɛ v n̩
^elf$	ɛ l f
^elk$	ɛ l k
^embers$	ɛ m b ə z
^embrace$	ɪ m b r eɪ s
^empty$	ɛ m p t ɪ
^end$	ɛ n d
^enemy$	ɛ n ə m ɪ
^enough$	ɪ n ʌ f
^enter$	ɛ n t ə ɹ
^envy$	ɛ n v ɪ
^evening$	iː v n̩ ɪ ŋ
^ewe$	j uː
^expensive$	ɪ k s p ɛ n s ɪ v
^explain$	ɪ k s p l eɪ n
^extinguish$	ɪ k s t ɪ ŋ ɡ w ɪ ʃ
^eye$	aɪ
^eyebrow$	aɪ b r aʊ
^eyelash$	aɪ l æ ʃ
^eyelid$	aɪ l ɪ d
^face$	f eɪ s
^fairy$	f ɛə r ɪ
^faithful$	f eɪ θ f ʊ l
^fall$	f ɔː l
^falsity$	f ɔː l s ə t ɪ
^family$	f æ m ə l ɪ
^famine$	f æ m ɪ n
^fan$	f æ n
^far$	f ɑː ɹ
^farmer$	f ɑː m ə ɹ
^fart$	f ɑː t
^fast$	f ɑː s t
^fat$	f æ t
^father$	f ɑː ð ə ɹ
^father-in-law$	f ɑː ð ə r ɪ n l ɔː
^fathom$	f æ ð ə m
^fault$	f ɔː l t
^fear$	f ɪə ɹ
^feather$	f ɛ ð ə ɹ
^feel$	f iː l
^felt$	f ɛ l t
^female$	f iː m eɪ l
^fence$	f ɛ n s
^fever$	f iː v ə ɹ
^few$	f j uː
^field$	f iː l d
^fifteen$	f ɪ f t iː n
^fig$	f ɪ ɡ
^fight$	f aɪ t
^film$	f ɪ l m
^fin$	f ɪ n
^find$	f aɪ n d
^fine$	f aɪ n
^finger$	f ɪ ŋ ɡ ə ɹ
^finish$	f ɪ n ɪ ʃ
^fir$	f ɜː ɹ
^fire$	f aɪ ə ɹ
^firefly$	f aɪ ə f l aɪ
^fireplace$	f aɪ ə p l eɪ s
^firewood$	f aɪ ə w ʊ d
^first$	f ɜː s t
^fish$	f ɪ ʃ
^fisherman$	f ɪ ʃ ə m ə n
^fishhook$	f ɪ ʃ h ʊ k
^fishing line$	f ɪ ʃ ɪ ŋ # l aɪ n
^fishing net$	f ɪ ʃ ɪ ŋ # n ɛ t
^five$	f aɪ v
^flame$	f l eɪ m
^flat$	f l æ t
^flea$	f l iː
^flee$	f l iː
^flesh$	f l ɛ ʃ
^float$	f l əʊ t
^floor$	f l ɔː ɹ
^flour$	f l aʊ ə ɹ
^flow$	f l əʊ
^flower$	f l aʊ ə ɹ
^flute$	f l uː t
^fly$	f l aɪ
^foal$	f əʊ l
^foam$	f əʊ m
^fog$	f ɒ ɡ
^fold$	f əʊ l d
^follow$	f ɒ l əʊ
^food$	f uː d
^foot$	f ʊ t
^footprint$	f ʊ t p r ɪ n t
^forbid$	f ə b ɪ d
^forehead$	f ɒ r ɪ d
^forest$	f ɒ r ɪ s t
^forge$	f ɔː dʒ
^forget$	f ə ɡ ɛ t
^forgive$	f ə ɡ ɪ v
^fork$	f ɔː k
^fortress$	f ɔː t r ɪ s
^four$	f ɔː ɹ
^fox$	f ɒ k s
^fragrant$	f r eɪ ɡ r ə n t
^freeman$	f r iː m ə n
^freeze$	f r iː z
^friend$	f r ɛ n d
^frog$	f r ɒ ɡ
^fruit$	f r uː t
^fry$	f r aɪ
^fuck$	f ʌ k
^full$	f ʊ l
^fur$	f ɜː ɹ
^furrow$	f ʌ r əʊ
^garden$	ɡ ɑː d n̩
^gate$	ɡ eɪ t
^gather$	ɡ æ ð ə ɹ
^get$	ɡ ɛ t
^ghost$	ɡ əʊ s t
^gill$	ɡ ɪ l
^girl$	ɡ ɜː l
^give back$	ɡ ɪ v b æ k
^give$	ɡ ɪ v
^glad$	ɡ l æ d
^glass$	ɡ l ɑː s
^glasses$	ɡ l ɑː s ɪ z
^glove$	ɡ l ʌ v
^glue$	ɡ l uː
^gnat$	n æ t
^go down$	ɡ əʊ d aʊ n
^go out$	ɡ əʊ aʊ t
^go up$	ɡ əʊ ʌ p
^go$	ɡ əʊ
^goat$	ɡ əʊ t
^god$	ɡ ɒ d
^goitre$	ɡ ɔɪ t ə ɹ
^gold$	ɡ əʊ l d
^good$	ɡ ʊ d
^goose$	ɡ uː s
^gourd$	ɡ ʊə d
^govern$	ɡ ʌ v n̩
^government$	ɡ ʌ v n̩ m ə n t
^grain$	ɡ r eɪ n
^grandchild$	ɡ r æ n tʃ aɪ l d
^granddaughter$	ɡ r æ n d ɔː t ə ɹ
^grandfather$	ɡ r æ n d f ɑː ð ə ɹ
^grandmother$	ɡ r æ n m ʌ ð ə ɹ
^grandparent$	ɡ r æ n p ɛə r ə n t
^grandson$	ɡ r æ n s ʌ n
^grape$	ɡ r eɪ p
^grasp$	ɡ r ɑː s p
^grass$	ɡ r ɑː s
^grass-skirt$	ɡ r ɑː s # s k ɜː t
^grasshopper$	ɡ r ɑː s h ɒ p ə ɹ
^grave$	ɡ r eɪ v
^grease$	ɡ r iː s
^greedy$	ɡ r iː d ɪ
^green$	ɡ r iː n
^grief$	ɡ r iː f
^grind$	ɡ r aɪ n d
^groan$	ɡ r əʊ n
^grow$	ɡ r əʊ
^guard$	ɡ ɑː d
^guess$	ɡ ɛ s
^guest$	ɡ ɛ s t
^guilty$	ɡ ɪ l t ɪ
^gums$	ɡ ʌ m z
^gun$	ɡ ʌ n
^guts$	ɡ ʌ t s
^hair$	h ɛə ɹ
^half$	h ɑː f
^hall$	h ɔː l
^hammer$	h æ m ə ɹ
^hammock$	h æ m ə k
^hand$	h æ n d
^handkerchief, hankie$	???
^hang$	h æ ŋ
^happy$	h æ p ɪ
^hard$	h ɑː d
^hare$	h ɛə ɹ
^harm$	h ɑː m
^harvest$	h ɑː v ɪ s t
^hat$	h æ t
^hate$	h eɪ t
^have$	h æ v
^hawk$	h ɔː k
^hay$	h eɪ
^he$	h iː
^head$	h ɛ d
^headband$	h ɛ d b æ n d
^heal$	h iː l
^healthy$	h ɛ l θ ɪ
^hear$	h ɪə ɹ
^heart$	h ɑː t
^heaven$	h ɛ v n̩
^heavy$	h ɛ v ɪ
^heel$	h iː l
^hell$	h ɛ l
^helmet$	h ɛ l m ɪ t
^help$	h ɛ l p
^hen$	h ɛ n
^herdsman$	h ɜː d z m ə n
^here$	h ɪə ɹ
^heron$	h ɛ r ə n
^hiccough$	h ɪ k ʌ p
^hide$	h aɪ d
^high tide$	h aɪ t aɪ d
^high$	h aɪ
^hill$	h ɪ l
^hip$	h ɪ p
^hire$	h aɪ ə ɹ
^hit$	h ɪ t
^hive$	h aɪ v
^hoe$	h əʊ
^hold$	h əʊ l d
^hole$	h əʊ l
^hollow$	h ɒ l əʊ
^holy$	h əʊ l ɪ
^homeland$	h əʊ m l æ n d
^honey$	h ʌ n ɪ
^hook$	h ʊ k
^hope$	h əʊ p
^horn$	h ɔː n
^horse$	h ɔː s
^hospital$	h ɒ s p ɪ t l̩
^host$	h əʊ s t
^hot$	h ɒ t
^hour$	aʊ ə ɹ
^house$	h aʊ z
^how many?$	h aʊ # m ɛ n ɪ
^how much?$	h aʊ # m ʌ tʃ
^how?$	h aʊ
^howl$	h aʊ l
^hug$	h ʌ ɡ
^hundred$	h ʌ n d r ə d
^hungry$	h ʌ ŋ ɡ r ɪ
^hunt$	h ʌ n t
^hurry$	h ʌ r ɪ
^hurt$	h ɜː t
^husband$	h ʌ z b ə n d
^hut$	h ʌ t
^ice$	aɪ s
^idea$	aɪ d ɪə
^idol$	aɪ d l̩
^if$	ɪ f
^ill$	ɪ l
^imitate$	ɪ m ɪ t eɪ t
^immediately$	ɪ m iː d j ə t l ɪ
^in front of$	ɪ n # f r ʌ n t # ɒ v
^in$	ɪ n
^injection$	ɪ n dʒ ɛ k ʃ n̩
^injure$	ɪ n dʒ ə ɹ
^innocent$	ɪ n ə s n̩ t
^insect$	ɪ n s ɛ k t
^inside$	ɪ n s aɪ d
^intention$	ɪ n t ɛ n ʃ n̩
^intestines$	ɪ n t ɛ s t ɪ n z
^invite$	ɪ n v aɪ t
^iron$	aɪ ə n
^island$	aɪ l ə n d
^it$	ɪ t
^itch$	ɪ tʃ
^jaguar$	dʒ æ ɡ j ʊə ɹ
^jaw$	dʒ ɔː
^jealous$	dʒ ɛ l ə s
^jewel$	dʒ uː ə l
^join$	dʒ ɔɪ n
^judge$	dʒ ʌ dʒ
^judgment$	dʒ ʌ dʒ m ə n t
^jug$	dʒ ʌ ɡ
^jump$	dʒ ʌ m p
^kangaroo$	k æ ŋ ɡ ə r uː
^keep$	k iː p
^kettle$	k ɛ t l̩
^key$	k iː
^kick$	k ɪ k
^kid$	k ɪ d
^kidney$	k ɪ d n ɪ
^kill$	k ɪ l
^king$	k ɪ ŋ
^kiss$	k ɪ s
^kitchen$	k ɪ tʃ ɪ n
^knead$	n iː d
^knee$	n iː
^kneel$	n iː l
^knife$	n aɪ f
^knot$	n ɒ t
^know$	n əʊ
^ladder$	l æ d ə ɹ
^lagoon$	l ə ɡ uː n
^lake$	l eɪ k
^lamb$	l æ m
^lame$	l ɑː m eɪ
^lamp$	l æ m p
^land$	l æ n d
^language$	l æ ŋ ɡ w ɪ dʒ
^larch$	l ɑː tʃ
^large$	l ɑː dʒ
^lasso$	l æ s uː
^last$	l ɑː s t
^latch$	l æ tʃ
^late$	l eɪ t
^laugh$	l ɑː f
^law$	l ɔː
^lazy$	l eɪ z ɪ
^lead$	l iː d
^leaf$	l iː f
^learn$	l ɜː n
^leather$	l ɛ ð ə ɹ
^leave$	l iː v
^left$	l ɛ f t
^leg$	l ɛ ɡ
^lemon$	l ɛ m ə n
^lend$	l ɛ n d
^let go$	l ɛ t # ɡ əʊ
^letter$	l ɛ t ə ɹ
^liberate$	l ɪ b ə r eɪ t
^lick$	l ɪ k
^lie down$	l aɪ d aʊ n
^lie$	l aɪ
^life$	l aɪ f
^lift$	l ɪ f t
^light$	l aɪ t
^lightning bolt$	l aɪ t n ɪ ŋ # b əʊ l t
^lightning$	l aɪ t n ɪ ŋ
^limp$	l ɪ m p
^line$	l aɪ n
^linen$	l ɪ n ɪ n
^lion$	l aɪ ə n
^lip$	l ɪ p
^listen$	l ɪ s n̩
^little$	l ɪ t l̩
^live$	l ɪ v
^liver$	l ɪ v ə ɹ
^livestock$	l aɪ v s t ɒ k
^lizard$	l ɪ z ə d
^lock$	l ɒ k
^long$	l ɒ ŋ
^look for$	l ʊ k f ɔː ɹ
^look$	l ʊ k
^loom$	l uː m
^lose$	l uː z
^loud$	l aʊ d
^louse$	l aʊ s
^love$	l ʌ v
^low tide$	l əʊ t aɪ d
^low$	l əʊ
^lunch$	l ʌ n tʃ
^lung$	l ʌ ŋ
^machine$	m ə ʃ iː n
^mad$	m æ d
^magic$	m æ dʒ ɪ k
^mainland$	m eɪ n l ə n d
^maize$	m eɪ z
^make love$	m eɪ k # l ʌ v
^make$	m eɪ k
^male$	m eɪ l
^man$	m æ n
^manioc$	m æ n ɪ ɒ k
^manner$	m æ n ə ɹ
^many$	m ɛ n ɪ
^mare$	m ɑː r eɪ
^market$	m ɑː k ɪ t
^marry$	m æ r ɪ
^mason$	m eɪ s n̩
^mast$	m ɑː s t
^master$	m ɑː s t ə ɹ
^mat$	m æ t
^match$	m æ tʃ
^mattress$	m æ t r ɪ s
^mead$	m iː d
^meal$	m iː l
^mean$	m iː n
^measure$	m ɛ ʒ ə ɹ
^meat$	m iː t
^medicine$	m ɛ d s ɪ n
^meet$	m iː t
^merchant$	m ɜː tʃ ə n t
^midday$	m ɪ d d eɪ
^middle$	m ɪ d l̩
^midge$	m ɪ dʒ
^milk$	m ɪ l k
^mill$	m ɪ l
^millet$	m ɪ l ɪ t
^mind$	m aɪ n d
^minister$	m ɪ n ɪ s t ə ɹ
^mirror$	m ɪ r ə ɹ
^miss$	m ɪ s
^mistake$	m ɪ s t eɪ k
^mix$	m ɪ k s
^molar (tooth)$	m əʊ l ə ɹ
^money$	m ʌ n ɪ
^monkey$	m ʌ ŋ k ɪ
^month$	m ʌ n θ
^moon$	m uː n
^moose$	m uː s
^more$	m ɔː ɹ
^morning$	m ɔː n ɪ ŋ
^mortar$	m ɔː t ə ɹ
^mosque$	m ɒ s k
^mosquito$	m ə s k iː t əʊ
^mother$	m ʌ ð ə ɹ
^mother-in-law$	m ʌ ð ə r ɪ n l ɔː
^motor$	m əʊ t ə ɹ
^motorcycle$	m əʊ t ə s aɪ k l̩
^mould$	m əʊ l d
^mountain$	m aʊ n t ɪ n
^mouse$	m aʊ z
^mouth$	m aʊ θ
^move$	m uː v
^mow$	m əʊ
^mud$	m ʌ d
^mule$	m j uː l
^mumble$	m ʌ m b l̩
^murder$	m ɜː d ə ɹ
^mushroom$	m ʌ ʃ r ʊ m
^music$	m j uː z ɪ k
^mute$	m j uː t
^nail$	n eɪ l
^naked$	n eɪ k ɪ d
^name$	n eɪ m
^nape$	n eɪ p
^narrow$	n æ r əʊ
^navel$	n eɪ v l̩
^near$	n ɪə ɹ
^necessity$	n ɪ s ɛ s ə t ɪ
^neck$	n ɛ k
^necklace$	n ɛ k l ɪ s
^need$	n iː d
^needle$	n iː d l̩
^neighbour$	n eɪ b ə ɹ
^nephew$	n ɛ v j uː
^nest$	n ɛ s t
^netbag$	n ɛ t b æ ɡ
^nettle$	n ɛ t l̩
^never$	n ɛ v ə ɹ
^new$	n j uː
^newspaper$	n j uː s p eɪ p ə ɹ
^next$	n ɛ k s t
^niece$	n iː s
^night$	n aɪ t
^nine$	n aɪ n
^nipple$	n ɪ p l̩
^nit$	n ɪ t
^no$	n əʊ
^noble$	n əʊ b l̩
^noon$	n uː n
^north$	n ɔː θ
^northern lights$	n ɔː ð n̩ l aɪ t s
^nose$	n əʊ z
^nostril$	n ɒ s t r ə l
^not$	n ɒ t
^nothing$	n ʌ θ ɪ ŋ
^now$	n aʊ
^number plate$	n ʌ m b ə ɹ # p l eɪ t
^number$	n ʌ m b ə ɹ
^nurse$	n ɜː s
^nut$	n ʌ t
^oak$	əʊ k
^oar$	ɔː ɹ
^oat$	əʊ t
^oath$	əʊ θ
^obey$	ə b eɪ
^obscure$	ə b s k j ʊə ɹ
^ocean$	əʊ ʃ n̩
^often$	ɒ f n̩
^oil$	ɔɪ l
^ointment$	ɔɪ n t m ə n t
^old man$	əʊ l d m æ n
^old woman$	əʊ l d w ʊ m ə n
^old$	əʊ l d
^olive$	ɒ l ɪ v
^omen$	əʊ m ɛ n
^one$	w ʌ n
^only$	əʊ n l ɪ
^open$	əʊ p ə n
^opossum$	ə p ɒ s ə m
^or$	ɔː ɹ
^orange$	ɒ r ɪ n dʒ
^order$	ɔː d ə ɹ
^ornament$	ɔː n ə m ə n t
^orphan$	ɔː f n̩
^other$	ʌ ð ə ɹ
^outrigger$	aʊ t r ɪ ɡ ə ɹ
^outside$	aʊ t s aɪ d
^oven$	ʌ v n̩
^owe$	əʊ
^owl$	aʊ l
^own$	əʊ n
^ox$	ɒ k s
^paddle$	p æ d l̩
^paddy$	p æ d ɪ
^padlock$	p æ d l ɒ k
^pain$	p eɪ n
^paint$	p eɪ n t
^pair$	p ɛə ɹ
^palm$	p ɑː m
^pan$	p æ n
^paper$	p eɪ p ə ɹ
^pardon$	p ɑː d n̩
^parent$	p ɛə r ə n t
^parrot$	p æ r ə t
^part$	p ɑː t
^pasture$	p ɑː s tʃ ə ɹ
^path$	p ɑː θ
^pay$	p eɪ
^peace$	p iː s
^peel$	p iː l
^peg$	p ɛ ɡ
^pen$	p ɛ n
^penis$	p iː n ɪ s
^people$	p iː p l̩
^pepper$	p ɛ p ə ɹ
^perjury$	p ɜː dʒ ə r ɪ
^person$	p ɜː s n̩
^pestle$	p ɛ s l̩
^petrol(eum)$	p ɛ t r ə l
^pick up$	p ɪ k ʌ p
^piece$	p iː s
^pig$	p ɪ ɡ
^pile up$	p aɪ l ʌ p
^pill$	p ɪ l
^pillow$	p ɪ l əʊ
^pin$	p ɪ n
^pinch$	p ɪ n tʃ
^pine$	p aɪ n
^pipe$	p aɪ p
^piss$	p ɪ s
^pitchfork$	p ɪ tʃ f ɔː k
^pity$	p ɪ t ɪ
^place$	p l eɪ s
^plain$	p l eɪ n
^plaintiff$	p l eɪ n t ɪ f
^plait$	p l æ t
^plant$	p l ɑː n t
^plastic$	p l æ s t ɪ k
^plate$	p l eɪ t
^play$	p l eɪ
^plot$	p l ɒ t
^plough$	p l aʊ
^pocket$	p ɒ k ɪ t
^poet$	p əʊ ɪ t
^pointed$	p ɔɪ n t ɪ d
^poison$	p ɔɪ z n̩
^police$	p ə l iː s
^poncho$	p ɒ n tʃ əʊ
^poor$	p ɔː ɹ
^porpoise$	p ɔː p ə s
^port$	p ɔː t
^post$	p əʊ s t
^postcard$	p əʊ s t k ɑː d
^pot$	p ɒ t
^potato$	p ə t eɪ t əʊ
^potter$	p ɒ t ə ɹ
^poultry$	p əʊ l t r ɪ
^pound$	p aʊ n d
^pour$	p ɔː ɹ
^praise$	p r eɪ z
^prawn$	p r ɔː n
^pray$	p r eɪ
^preach$	p r iː tʃ
^precipice$	p r ɛ s ɪ p ɪ s
^pregnant$	p r ɛ ɡ n ə n t
^preserve$	p r ɪ z ɜː v
^president$	p r ɛ z ɪ d ə n t
^press$	p r ɛ s
^prevent$	p r ɪ v ɛ n t
^price$	p r aɪ s
^priest$	p r iː s t
^prison$	p r ɪ z n̩
^prisoner$	p r ɪ z n̩ ə ɹ
^promise$	p r ɒ m ɪ s
^prostitute$	p r ɒ s t ɪ t j uː t
^proud$	p r aʊ d
^pubic hair$	p j uː b ɪ k # h ɛə ɹ
^puke$	p j uː k
^pull$	p ʊ l
^pumpkin$	p ʌ m p k ɪ n
^punishment$	p ʌ n ɪ ʃ m ə n t
^pupil$	p j uː p l̩
^pursue$	p ə s j uː
^pus$	p ʌ s
^push$	p ʊ ʃ
^put on$	p ʊ t ɒ n
^put$	p ʊ t
^quail$	k w eɪ l
^quarrel$	k w ɒ r ə l
^queen$	k w iː n
^quick$	k w ɪ k
^quiet$	k w aɪ ə t
^rabbit$	r æ b ɪ t
^raccoon$	r ə k uː n
^radio$	r eɪ d ɪə ʊ
^raft$	r ɑː f t
^rafter$	r ɑː f t ə ɹ
^rag$	r æ ɡ
^rain$	r eɪ n
^rainbow$	r eɪ n b əʊ
^raise$	r eɪ z
^rake$	r eɪ k
^ram$	r æ m
^rape$	r eɪ p
^rat$	r æ t
^rattle$	r æ t l̩
^raw$	r ɔː
^razor$	r eɪ z ə ɹ
^read$	r ɛ d
^ready$	r ɛ d ɪ
^red$	r ɛ d
^reef$	r iː f
^refuse$	r ɛ f j uː s
^regret$	r ɪ ɡ r ɛ t
^reindeer$	r eɪ n d ɪə ɹ
^relative$	r ɛ l ə t ɪ v
^religion$	r ɪ l ɪ dʒ ə n
^remain$	r ɪ m eɪ n
^remains$	r ɪ m eɪ n z
^remember$	r ɪ m ɛ m b ə ɹ
^reply$	r ɪ p l aɪ
^rescue$	r ɛ s k j uː
^rest$	r ɛ s t
^retreat$	r ɪ t r iː t
^return$	r ɪ t ɜː n
^rib$	r ɪ b
^rice$	r aɪ s
^rich$	r ɪ tʃ
^ride$	r aɪ d
^ridgepole$	r ɪ dʒ p əʊ l
^right$	r aɪ t
^ring$	r ɪ ŋ
^ripe$	r aɪ p
^rise$	r aɪ z
^river$	r ɪ v ə ɹ
^road$	r əʊ d
^roast$	r ɔː s t
^rock$	r ɒ k
^roll$	r əʊ l
^roof$	r uː f
^room$	r uː m
^rooster$	r uː s t ə ɹ
^root$	r uː t
^rope$	r əʊ p
^rotten$	r ɒ t n̩
^rough$	r ʌ f
^round$	r aʊ n d
^row$	r əʊ
^rub$	r ʌ b
^rudder$	r ʌ d ə ɹ
^rug$	r ʌ ɡ
^rule$	r uː l
^run$	r ʌ n
^rye$	r aɪ
^sacrifice$	s æ k r ɪ f aɪ s
^sail$	s eɪ l
^salt$	s ɔː l t
^salty$	s ɔː l t ɪ
^same$	s eɪ m
^sand$	s æ n d
^sap$	s æ p
^saucer$	s ɔː s ə ɹ
^sausage$	s ɒ s ɪ dʒ
^savanna$	s ə v æ n ə
^saw$	s ɔː
^say$	s eɪ
^scale$	s k eɪ l
^scar$	s k ɑː ɹ
^school$	s k uː l
^scissors$	s ɪ z ə z
^scold$	s k əʊ l d
^scorpion$	s k ɔː p j ə n
^scrape$	s k r eɪ p
^scratch$	s k r æ tʃ
^screw$	s k r uː
^screwdriver$	s k r uː d r aɪ v ə ɹ
^sculptor$	s k ʌ l p t ə ɹ
^scythe$	s aɪ ð
^sea$	s iː
^season$	s iː z n̩
^second$	s ɛ k ə n d
^secret$	s iː k r ɪ t
^see$	s iː
^seed$	s iː d
^seek$	s iː k
^seem$	s iː m
^sell$	s ɛ l
^send$	s ɛ n d
^separate$	s ɛ p ə r eɪ t
^servant$	s ɜː v ə n t
^seven$	s ɛ v n̩
^sew$	s əʊ
^shade$	ʃ eɪ d
^shadow$	ʃ æ d əʊ
^shake$	ʃ eɪ k
^shallow$	ʃ æ l əʊ
^shame$	ʃ eɪ m
^share$	ʃ ɛə ɹ
^shark$	ʃ ɑː k
^sharp$	ʃ ɑː p
^she$	ʃ iː
^shears$	ʃ ɪə z
^shed$	ʃ ɛ d
^sheep$	ʃ iː p
^shelf$	ʃ ɛ l f
^shell$	ʃ ɛ l
^shield$	ʃ iː l d
^shine$	ʃ aɪ n
^ship$	ʃ ɪ p
^shirt$	ʃ ɜː t
^shit$	ʃ ɪ t
^shiver$	ʃ ɪ v ə ɹ
^shoe$	ʃ uː
^shoemaker$	ʃ uː m eɪ k ə ɹ
^shoot$	ʃ uː t
^shop$	ʃ ɒ p
^shore$	ʃ ɔː ɹ
^short$	ʃ ɔː t
^shoulder$	ʃ əʊ l d ə ɹ
^shoulderblade$	ʃ əʊ l d ə ɹ b l eɪ d
^shout$	ʃ aʊ t
^shovel$	ʃ ʌ v l̩
^show$	ʃ əʊ
^shriek$	ʃ r iː k
^shrimp$	ʃ r ɪ m p
^shut$	ʃ ʌ t
^sibling$	s ɪ b l ɪ ŋ
^sick$	s ɪ k
^sickle$	s ɪ k l̩
^side$	s aɪ d
^sieve$	s ɪ v
^silk$	s ɪ l k
^silver$	s ɪ l v ə ɹ
^similar$	s ɪ m ɪ l ə ɹ
^sinew$	s ɪ n j uː
^sing$	s ɪ ŋ
^sink$	s ɪ ŋ k
^sister$	s ɪ s t ə ɹ
^sit$	s ɪ t
^six$	s ɪ k s
^skin$	s k ɪ n
^skirt$	s k ɜː t
^skull$	s k ʌ l
^sky$	s k aɪ
^slave$	s l eɪ v
^sledge$	s l ɛ dʒ
^sleep$	s l iː p
^slide$	s l aɪ d
^sling$	s l ɪ ŋ
^slip$	s l ɪ p
^slow$	s l əʊ
^small$	s m ɔː l
^smart$	s m ɑː t
^smell$	s m ɛ l
^smile$	s m aɪ l
^smoke$	s m əʊ k
^smooth$	s m uː ð
^snail$	s n eɪ l
^snake$	s n eɪ k
^sneeze$	s n iː z
^sniff$	s n ɪ f
^snore$	s n ɔː ɹ
^snot$	s n ɒ t
^snow$	s n əʊ
^snowshoe$	s n əʊ ʃ uː
^soap$	s əʊ p
^sock$	s ɒ k
^soft$	s ɒ f t
^soil$	s ɔɪ l
^soldier$	s əʊ l dʒ ə ɹ
^some$	s ʌ m
^sometimes$	s ʌ m t aɪ m z
^son$	s ʌ n
^son-in-law$	s ʌ n ɪ n l ɔː
^song$	s ɒ ŋ
^soon$	s uː n
^sorcerer$	s ɔː s ə r ə ɹ
^sore$	s ɔː ɹ
^sorry$	s ɒ r ɪ
^soul$	s əʊ l
^sound$	s aʊ n d
^soup$	s uː p
^sour$	s aʊ ə ɹ
^south$	s aʊ θ
^sow$	s əʊ
^spade$	s p eɪ d
^speak$	s p iː k
^spear$	s p ɪə ɹ
^speech$	s p iː tʃ
^spider$	s p aɪ d ə ɹ
^spin$	s p ɪ n
^spindle$	s p ɪ n d l̩
^spine$	s p aɪ n
^spirit$	s p ɪ r ɪ t
^spit$	s p ɪ t
^splash$	s p l æ ʃ
^spleen$	s p l iː n
^split$	s p l ɪ t
^spoon$	s p uː n
^spread out$	s p r ɛ d aʊ t
^spring$	s p r ɪ ŋ
^square$	s k w ɛə ɹ
^squash$	s k w ɒ ʃ
^squeeze$	s k w iː z
^squirrel$	s k ɪ r ə l
^stab$	s t æ b
^stable$	s t eɪ b l̩
^stall$	s t ɔː l
^stallion$	s t æ l j ə n
^stammer$	s t æ m ə ɹ
^stamp$	s t æ m p
^stand$	s t æ n d
^star$	s t ɑː ɹ
^start$	s t ɑː t
^statue$	s t æ tʃ uː
^stay$	s t eɪ
^steal$	s t iː l
^steam$	s t iː m
^stepdaughter$	s t ɛ p d ɔː t ə ɹ
^stepfather$	s t ɛ p f ɑː ð ə ɹ
^stepmother$	s t ɛ p m ʌ ð ə ɹ
^stepson$	s t ɛ p s ʌ n
^stick$	s t ɪ k
^stingy$	s t ɪ n dʒ ɪ
^stinking$	s t ɪ ŋ k ɪ ŋ
^stir$	s t ɜː ɹ
^stocking$	s t ɒ k ɪ ŋ
^stomach$	s t ʌ m ə k
^stone$	s t əʊ n
^store$	s t ɔː ɹ
^storm$	s t ɔː m
^stove$	s t əʊ v
^straight$	s t r eɪ t
^strain$	s t r eɪ n
^stranger$	s t r eɪ n dʒ ə ɹ
^stream$	s t r iː m
^street$	s t r iː t
^stretch$	s t r ɛ tʃ
^strike$	s t r aɪ k
^strong$	s t r ɒ ŋ
^study$	s t ʌ d ɪ
^stupid$	s t j uː p ɪ d
^stutter$	s t ʌ t ə ɹ
^suck$	s ʌ k
^sugar cane$	ʃ ʊ ɡ ə ɹ # k eɪ n
^sugar$	ʃ ʊ ɡ ə ɹ
^summer$	s ʌ m ə ɹ
^sun$	s ʌ n
^supper$	s ʌ p ə ɹ
^sure$	ʃ ɔː ɹ
^surprised$	s ə p r aɪ z d
^surrender$	s ə r ɛ n d ə ɹ
^suspect$	s ʌ s p ɛ k t
^swallow$	s w ɒ l əʊ
^swamp$	s w ɒ m p
^swear$	s w ɛə ɹ
^sweat$	s w ɛ t
^sweep$	s w iː p
^sweet potato$	s w iː t p ə t eɪ t əʊ
^sweet$	s w iː t
^sweets$	s w iː t s
^swelling$	s w ɛ l ɪ ŋ
^swim$	s w ɪ m
^sword$	s ɔː d
^table$	t eɪ b l̩
^tablet$	t æ b l ɪ t
^tail$	t eɪ l
^tailor$	t eɪ l ə ɹ
^take$	t eɪ k
^talk$	t ɔː k
^tall$	t ɔː l
^tan$	t æ n
^tap$	t æ p
^tapir$	t eɪ p ə ɹ
^taste$	t eɪ s t
^tattoo$	t ə t uː
^tax$	t æ k s
^tea$	t iː
^teach$	t iː tʃ
^teacher$	t iː tʃ ə ɹ
^tear$	t ɛə ɹ
^teat$	t iː t
^telephone$	t ɛ l ɪ f əʊ n
^television$	t ɛ l ɪ v ɪ ʒ n̩
^tell$	t ɛ l
^temple$	t ɛ m p l̩
^temple(s)$	t ɛ m p l̩
^ten$	t ɛ n
^tendon$	t ɛ n d ə n
^tent$	t ɛ n t
^termite$	t ɜː m aɪ t
^testicles$	t ɛ s t ɪ k l̩ z
^that$	ð æ t
^thatch$	θ æ tʃ
^there$	ð ɛə ɹ
^they$	ð eɪ
^thick$	θ ɪ k
^thief$	θ iː f
^thigh$	θ aɪ
^thin$	θ ɪ n
^thing$	θ ɪ ŋ
^think$	θ ɪ ŋ k
^third$	θ ɜː d
^thirsty$	θ ɜː s t ɪ
^this$	ð ɪ s
^thousand$	θ aʊ z n̩ d
^thread$	θ r ɛ d
^threaten$	θ r ɛ t n̩
^three$	θ r iː
^thresh$	θ r ɛ ʃ
^threshing-floor$	θ r ɛ ʃ ɪ ŋ f l ɔː ɹ
^throat$	θ r əʊ t
^through$	θ r uː
^throw$	θ r əʊ
^thumb$	θ ʌ m
^thunder$	θ ʌ n d ə ɹ
^tick$	t ɪ k
^tide$	t aɪ d
^tie$	t aɪ
^time$	t aɪ m
^tin$	t ɪ n
^tired$	t aɪ ə d
^to last$	t uː # l ɑː s t
^tobacco$	t ə b æ k əʊ
^today$	t ə d eɪ
^toe$	t əʊ
^toilet$	t ɔɪ l ɪ t
^tomorrow$	t ə m ɒ r əʊ
^tongs$	t ɒ ŋ z
^tongue$	t ʌ ŋ
^tool$	t uː l
^tooth$	t uː θ
^top$	t ɒ p
^torch$	t ɔː tʃ
^toucan$	t uː k ə n
^touch$	t ʌ tʃ
^towel$	t aʊ ə l
^tower$	t aʊ ə ɹ
^town$	t aʊ n
^trade$	t r eɪ d
^train$	t r eɪ n
^trap$	t r æ p
^tree trunk$	t r iː # t r ʌ ŋ k
^tree$	t r iː
^trough$	t r ɒ f
^trousers$	t r aʊ z ə z
^true$	t r uː
^trumpet$	t r ʌ m p ɪ t
^try$	t r aɪ
^turn around$	t ɜː n # ə r aʊ n d
^turn$	t ɜː n
^turtle$	t ɜː t l̩
^twelve$	t w ɛ l v
^twenty$	t w ɛ n t ɪ
^twice$	t w aɪ s
^twins$	t w ɪ n z
^twist$	t w ɪ s t
^two$	t uː
^udder$	ʌ d ə ɹ
^ugly$	ʌ ɡ l ɪ
^uncle$	ʌ ŋ k l̩
^under$	ʌ n d ə ɹ
^understand$	ʌ n d ə s t æ n d
^unripe$	ʌ n r aɪ p
^untie$	ʌ n t aɪ
^up$	ʌ p
^urinate$	j ʊə r ɪ n eɪ t
^vagina$	v ə dʒ aɪ n ə
^valley$	v æ l ɪ
^vegetables$	v ɛ dʒ t ə b l̩ z
^veil$	v eɪ l
^vein$	v eɪ n
^victory$	v ɪ k t ə r ɪ
^village$	v ɪ l ɪ dʒ
^vine$	v aɪ n
^voice$	v ɔɪ s
^vomit$	v ɒ m ɪ t
^vulture$	v ʌ l tʃ ə ɹ
^vulva$	v ʌ l v ə
^wages$	w eɪ dʒ ɪ z
^wagon$	w æ ɡ ə n
^waist$	w eɪ s t
^wake (up)$	w eɪ k
^walk$	w ɔː k
^wall$	w ɔː l
^want$	w ɒ n t
^war$	w ɔː ɹ
^warm$	w ɔː m
^wash$	w ɒ ʃ
^wasp$	w ɒ s p
^water$	w ɔː t ə ɹ
^waterfall$	w ɔː t ə f ɔː l
^wave$	w eɪ v
^wax$	w æ k s
^way$	w eɪ
^we$	w iː
^weak$	w iː k
^weapons$	w ɛ p ə n z
^weather$	w ɛ ð ə ɹ
^weave$	w iː v
^web$	w ɛ b
^wedding$	w ɛ d ɪ ŋ
^week$	w iː k
^weep$	w iː p
^weigh$	w eɪ
^well$	w ɛ l
^west$	w ɛ s t
^wet$	w ɛ t
^whale$	w eɪ l
^what?$	w ɒ t
^wheat$	w iː t
^wheel$	w iː l
^when?$	w ɛ n
^where?$	w ɛə ɹ
^whetstone$	w ɛ t s t əʊ n
^which?$	w ɪ tʃ
^whirlpool$	w ɜː l p uː l
^whisper$	w ɪ s p ə ɹ
^whistle$	w ɪ s l̩
^white$	w aɪ t
^who?$	h uː
^why?$	w aɪ
^wide$	w aɪ d
^widow$	w ɪ d əʊ
^widower$	w ɪ d əʊ ə ɹ
^wife$	w aɪ f
^wind$	w aɪ n d
^window$	w ɪ n d əʊ
^wine$	w aɪ n
^wing$	w ɪ ŋ
^winter$	w ɪ n t ə ɹ
^wipe$	w aɪ p
^wise$	w aɪ z
^witch$	w ɪ tʃ
^with$	w ɪ ð
^without$	w ɪ ð aʊ t
^witness$	w ɪ t n ɪ s
^wolf$	w ʊ l f
^woman$	w ʊ m ə n
^womb$	w uː m
^wood$	w ʊ d
^wood(s)$	w ʊ d
^wool$	w ʊ l
^word$	w ɜː d
^work$	w ɜː k
^workshop$	w ɜː k ʃ ɒ p
^world$	w ɜː l d
^worm$	w ɜː m
^worry$	w ʌ r ɪ
^worship$	w ɜː ʃ ɪ p
^wound$	w uː n d
^wrap$	r æ p
^wrinkled$	r ɪ ŋ k l̩ d
^wrist$	r ɪ s t
^write$	r aɪ t
^wrong$	r ɒ ŋ
^yam$	j æ m
^yard$	j ɑː d
^yawn$	j ɔː n
^year$	j ɪə ɹ
^yellow$	j ɛ l əʊ
^yes$	j ɛ s
^yesterday$	j ɛ s t ə d ɪ
^yoke$	j əʊ k
^yolk$	j əʊ k
^you$	j uː
^young$	j ʌ ŋ
^zero$	z ɪə r əʊ
