Grapheme	IPA
$	NULL
(	NULL
)	NULL
-	+
9$	NULL
?	ʔ
^	NULL
^?	ʔ
^b	b
^c	c
^ch	tɕ
^d	d
^dinfáa-aakàat$	d i n f áa/aː + aː k àa/aː t
^f	f
^h	h
^k	k
^kHw	f
^kh	kʰ
^khl	kʰ
^khr	kʰ
^khw	kʰ w
^kl	k
^kr	k
^kw	f
^l	l
^m	m
^n	n
^p	p
^ph	pʰ
^phl	pʰ
^phr	pʰ
^pl	p
^pr	p
^r	r
^s	s
^t	t
^th	tʰ
^tr	t
^w	w
^y	j
^ŋ	ŋ
_	_
a	a
a$	a
aa	aː
aa$	aː
b	b
c	c
ch	tɕ
d	d
e	e
e$	e
ee	eː
ee$	eː
f	f
g	g
h	h
i	i
i$	i
ia	ia
ii	iː
ii$	iː
k	k
k$	k
kh	kʰ
kk	kk
ks	ks
kw	k w
l	l
m	m
m$	m
mh	m h
mm	m m
ms	m s
n	n
n$	n
ng	ŋ
nn	n n
ns	ns
nw	n w
o	o
o$	o
oo	oː
oo$	oː
p	p
p$	p
ph	pʰ
pp	p p
ps	p s
r	r
s	s
t	t
t$	t
th	tʰ
ts	ts
tt	tt
u	u
u$	u
ua	ua
uu	uː
uu$	uː
w	w
w$	w
wh	w h
y	j
y$	j
yy	j
à	à/a
à$	à/a
àa	àa/aː
á	á/a
á$	á/a
áa	áa/aː
â	â/a
âa	âa/aː
âw$	â/a w
è	è/e
è$	è/e
èe	èe/eː
é	é/e
ée	ée/eː
ê	ê/e
êe	êe/eː
ì	ì/i
ì$	ì/i
ìi	ìi/iː
ìs	ì/i s
ìw$	ì/i w
í	í/i
í$	í/i
íi	íi/iː
î	î/i
ò	ò/o
òo	òo/oː
ó	ó/o
ó$	ó/o
óo	óo/oː
ô	ô/o
ôo	ôo/oː
ù	ù/u
ù$	ù/u
ùs	ù/u s
ùu	ùu/uː
ùw	ù/u w
ú	ú/u
ú$	ú/u
úu	úu/uː
û	û/u
ûu	ûu/uː
ě	ě/e
ŋ	ŋ
ŋ$	ŋ
ŋh	ŋ h
ŋs	ŋs
ŋw	ŋ w
ŋŋ	ŋ ŋ
ǎ	ǎ/a
ǐ	ǐ/i
ǐw	ǐ/i w
ǐw$	ǐ/i w
ǒ	ǒ/o
ǔ	ǔ/u
ɔ	ɔ
ɔ$	ɔ
ɔɔ	ɔː
ɔɔ$	ɔː
ɔ̀	ɔ̀/ɔ
ɔ̀$	ɔ̀/ɔ
ɔ̀ɔ	ɔ̀ɔ/ɔː
ɔ́	ɔ́/ɔ
ɔ́$	ɔ́/ɔ
ɔ́ɔ	ɔ́ɔ/ɔː
ɔ̂	ɔ̂/ɔ
ɔ̂ɔ	ɔ̂ɔ/ɔː
ɔ̌	ɔ̌/ɔ
ɔ̌ɔ	ɔ̌ɔ/ɔː
ə	ə
ə$	ə
əə	əː
əə$	əː
ə̀	ə̀/ə
ə̀ə	ə̀ə/əː
ə̀ə̀	ə̀ə̀/əː
ə́	ə́/ə
ə́ə	ə́ə/əː
ə̂	ə̂/ə
ə̂ə	ə̂ə/əː
ə̌	ə̌/ə
ə̌ə	ə̌ə/əː
ʉ	ʉ
ʉ$	ʉ
ʉa	ʉa
ʉʉ	ʉː
ʉʉ$	ʉː
ʉ̀	ʉ̀/ʉ
ʉ̀$	ʉ̀/ʉ
ʉ̀ʉ	ʉ̀ʉ/ʉː
ʉ́	ʉ́/ʉ
ʉ́ʉ	ʉ́ʉ/ʉː
ʉ̂	ʉ̂/ʉ
ʉ̌	ʉ̌/ʉ
ʉ̌ʉ	ʉ̌ʉ/ʉː
̌	NULL
่$	NULL
