Grapheme	IPA
$	NULL
'	ʔ
'$	ʔ
'_	NULL
(	NULL
)	NULL
-	+
.	_
7	ʔ
7$	ʔ
^	NULL
^7	ʔ
^`	ʔ
^b	ɓ
^ch	tʃʰ
^ch’	tʃʼ
^h	h
^hw	hʷ
^j	ħ
^k	k
^kw	kʷ
^k’	kʼ
^l	l
^m	m
^n	n
^p	pʰ
^pw	pʷ
^p’	pʼ
^r	ɾ
^s	s
^sh	ʃ
^t	t
^tz	tsʰ
^tz’	tsʼ
^t’	tʼ
^v	v
^w	w
^x	ʃ
^y	j
_	_
_$	NULL
____$	NULL
_________$	NULL
____________$	NULL
_______________$	NULL
________________$	NULL
`	ʔ
a	a
a$	a
a’	a ʔ
b	ɓ
b$	b
bb	ɓ + ɓ
bh	ɓ h
bw	ɓʷ
c	c
ch	tʃʰ
ch$	tʃʰ
ch’	tʃʼ
e	e
e$	e
g	g
h	h
h$	h
i	i
i$	i
ii	iː
j	ħ
j$	ħ
k	k
k$	k
ks	k s
kw	kʷ
k’	kʼ
k’$	kʼ
l	l
l$	l
lh	l h
m	m
m$	m
n	n
n$	n
nh	n h
ns	n s
nsh	n ʃ
o	o
o$	o
o*	o ́/o
p	p
p$	p
ps	p s
p’	pʼ
r	ɾ
r$	r
rs	ɾ s
s	s
s$	s
sh	ʃ
sh$	sʰ
t	t
t$	tʰ
ts	t + s
tz	tsʰ
tz$	tsʰ
tz’	tsʼ
t’	tʼ
t’$	tʼ
u	u
u$	u
u*	u ́/u
u’	u ʔ
v	v
v$	v
x	ʃ
x$	ʃ
y	j
y$	j
