Grapheme	IPA
$	NULL
(	NULL
)	NULL
H	H/h
^	NULL
^Th	Tʰ/tʰ
^a	a
^b	ɓ
^c	k
^ch	c
^d	z
^e	e
^g	ɣ
^gh	g
^gi	z
^giế	z i e
^gì	z i
^h	h
^i	i
^k	k
^kh	x
^l	l
^m	m
^m$	m
^n	n
^ng	ŋ
^ngh	ŋ
^nh	ɲ
^o	ɔ
^p	p
^ph	f
^qu	kʷ
^r	z
^s	s
^t	t
^th	tʰ
^tr	ʈʂ
^u	u
^v	v
^x	s
^y	y/i
^á	á/a
^â	â/ʌ
^é	é/e
^í	í/i
^ó	ó/ɔ
^ô	ô/o
^ông	ô/ʌ̃ʊ̃ ŋ m
^ý	ý/ɪi
^ă	ă/ɐ
^đ	ɗ
^ư	ư/ɯ
^ế	ế/e
^ố	ố/o
^ống	ố/ʌ̃ʊ̃ ŋ m
^ổ$	ổ/oʊ
^ớ	ớ/ɤ
_	_
a	a
a$	a
ai	aɪ
ao	aʊ
au	ɐʊ
ay	ɐɪ
b	ɓ
c	k
c$	k
ch	c
ch$	c
d	z
e	e
e$	e
eo	ɛʊ
g	g
g$	g
gi	z
h	h
i	i
i$	i
ia	iə
iu	iʊ
k	k
kh	x
l	l
m	m
m$	m
n	n
n$	n
ng	ŋ
ng$	ŋ
nh	ɲ
nh$	ɲ
ns	n s
o	ɔ
o$	ɔ
ong	ɐ̃ʊ̃ ŋ m
oo	ɔ
p	p
p$	p
ph	f
q	k
qu	kʷ
r	r
s	s
t	t
t$	t
th	tʰ
tr	ʈʂ
u	u
u$	u
ua	uə
ui	uɪ
ung	u ŋ m
uâ	w â/ʌ
uê	w ê/eɪ
uì	uì/uɪ
uí	uí/uɪ
uô	uɵ
uơ	w ơ/ɤɯ
uấ	w ấ/ʌ
uầ	w ầ/ʌ
uẩ	w ẩ/ʌ
uậ	w ậ/ʌ
uế	w ế/eɪ
uệ	w ệ/eɪ
uố	uố/uɵ
uồ	uồ/uɵ
uổ	uổ/uɵ
uỗ	uỗ/uɵ
uộ	uộ/uɵ
v	v
x	s
y	i
y$	y/ɪi
{} g	ɣ
{} gh	g
{} gi	z
{} ngh	ŋ
à	à/a
à$	à/a
ài	ài/aɪ
ào	ào/aʊ
àu	àu/ɐʊ
ày	ày/ɐɪ
á	á/a
á$	á/a
ái	ái/aɪ
áo	áo/aʊ
áu	áu/ɐʊ
áy	áy/ɐɪ
â	â/ʌ
ã	ã/a
ãi	ãi/aɪ
ão	ão/aʊ
è	è/e
è$	è/e
èo	èo/ɛʊ
é	é/e
é$	é/e
éo	éo/ɛʊ
ê	ê/e
ê$	ê/eɪ
ì	ì/i
ì$	ì/i
ìa	ìa/iə
ìu	ìu/iʊ
í	í/i
í$	í/i
ía	ía/iə
ò	ò/ɔ
ò$	ò/ɔ
òng	ò/ɐ̃ʊ̃ ŋ m
ó	ó/ɔ
ó$	ó/ɔ
óc$	ó/ɐʊ kp
óc{}	ó/ɐʊ kp
óng	ó/ɐ̃ʊ̃ ŋ m
óng$	ó/ɐ̃ʊ̃ ŋ m
ô	ô/o
ô$	ô/oʊ
ôi	ôi/oɪ
ông	ô/ʌ̃ʊ̃ ŋ m
õ	õ/ɔ
ù	ù/u
ù$	ù/u
ùa	ùa/uə
ùi	ùi/uɪ
ú	ú/u
ú$	ú/u
úa	úa/uə
úc$	ú/u kp
úc{}	ú/u kp
úi	úi/uɪ
úng	ú/u ŋ m
ă	ă/ɐ
đ	ɗ
ĩ	ĩ/i
ĩ$	ĩ/i
ĩa	ĩa/iə
ũ	ũ/u
ũ$	ũ/u
ũi	ũi/uɪ
ũng$	ũ/u ŋ m
ơ	ơ/ɤ
ơ$	ơ/ɤɯ
ơi	ơi/ɤɪ
ư	ư/ɯ
ư$	ư/ɯː
ưa	ưa/ɯə
ưi	ưi/ɯɪ
́	NULL
̣	NULL
ạ	ạ/a
ạ$	ạ/a
ại	ại/aɪ
ạo	ạo/aʊ
ạy	ạy/ɐɪ
ả	ả/a
ả$	ả/a
ải	ải/aɪ
ảo	ảo/aʊ
ảy	ảy/ɐɪ
ấ	ấ/ʌ
ầ	ầ/ʌ
ẩ	ẩ/ʌ
ẫ	ẫ/ʌ
ậ	ậ/ʌ
ắ	ắ/ɐ
ằ	ằ/ɐ
ẳ	ẳ/ɐ
ẵ	ẵ/ɐ
ặ	ặ/ɐ
ẹ	ẹ/e
ẹ$	ẹ/e
ẹo	ẹo/ɛʊ
ẻ	ẻ/e
ẻ$	ẻ/e
ẻo	ẻo/ɛʊ
ẽ$	ẽ/e
ế	ế/e
ế$	ế/eɪ
ề	ề/e
ề$	ề/eɪ
ể	ể/e
ể$	ể/eɪ
ễ	ễ/e
ễ$	ễ/eɪ
ệ	ệ/e
ệ$	ệ/eɪ
ỉ	ỉ/i
ỉ$	ỉ/i
ị	ị/i
ị$	ị/i
ịa	ịa/iə
ọ	ọ/ɔ
ọ$	ọ/ɔ
ọc$	ọ/ɐʊ kp
ọc{}	ọ/ɐʊ kp
ỏ	ỏ/ɔ
ỏ$	ỏ/ɔ
ố	ố/o
ố$	ố/oʊ
ốc$	ố/ʌʊ kp
ốc{}	ố/ʌʊ kp
ối	ối/oɪ
ống$	ố/ʌ̃ʊ̃ ŋ m
ồ	ồ/o
ồ$	ồ/oʊ
ồi	ồi/oɪ
ồng	ồ/ʌ̃ʊ̃ ŋ m
ổ	ổ/o
ổ$	ổ/oʊ
ổi	ổi/oɪ
ổng	ổ/ʌ̃ʊ̃ ŋ m
ỗ	ỗ/o
ỗ$	ỗ/oʊ
ỗi	ỗi/oɪ
ộ	ộ/o
ộ$	ộ/oʊ
ộc$	ộ/ʌʊ kp
ội	ội/oɪ
ộng	ộ/ʌ̃ʊ̃ ŋ m
ộng$	ộ/ʌ̃ʊ̃ ŋ m
ớ	ớ/ɤ
ớ$	ớ/ɤɯ
ới	ới/ɤɪ
ờ	ờ/ɤ
ờ$	ờ/ɤɯ
ời	ời/ɤɪ
ở	ở/ɤ
ở$	ở/ɤɯ
ỡ	ỡ/ɤ
ỡ$	ỡ/ɤɯ
ỡi	ỡi/ɤɪ
ợ	ợ/ɤ
ợ$	ợ/ɤɯ
ợi	ợi/ɤɪ
ụ	ụ/u
ụ$	ụ/u
ục$	ụ/u kp
ục{}	ụ/u kp
ụi	ụi/uɪ
ụng	ụ/u ŋ m
ủ	ủ/u
ủ$	ủ/u
ủa	ủa/uə
ủi	ủi/uɪ
ứ	ứ/ɯ
ứa	ứa/ɯə
ứi	ứi/ɯɪ
ừ	ừ/ɯ
ừ$	ừ/ɯː
ừa	ừa/ɯə
ử	ử/ɯ
ử$	ử/ɯː
ửa	ửa/ɯə
ửi	ửi/ɯɪ
ữ	ữ/ɯ
ữ$	ữ/ɯː
ữa	ữa/ɯə
ự	ự/ɯ
ự$	ự/ɯː
ựa	ựa/ɯə
