Grapheme	IPA
$	NULL
(	NULL
)	NULL
-	+
^	NULL
^a	a
^b	b
^c	c
^d	d
^e	e
^f	f
^g	g
^h	h
^i	i
^j	j
^k	k
^kh	kʰ
^l	l
^m	m
^n	n
^o	o
^p	p
^ph	pʰ
^r	r
^s	s
^t	t
^th	tʰ
^u	u
^v	v
^z	z
^á	á/a
^é	é/e
^és	é/e s
^í	í/i
^ó	ó/o
^ö	ö/ø
^ú	ú/u
^č	tʃ
^čh	tʃʰ
^ď	dʲ
^ė	ė/e
^ň	ɲ
^š	ʃ
^ť	tʲ
^ťh	tʲʰ
^ž	ʒ
_	_
a	a
a$	a
b	b
b$	b
bb	bː
c	c
cc	cː
d	d
d$	d
dd	dː
e	e
e$	e
f	f
g	g
g$	g
gg	gː
gs	g s
h	h
i	i
i$	i
j	j
j$	j
jh	j h
js	j s
k	k
k$	k
kh	kʰ
kh$	kʰ
kk	kː
ks	k s
l	l
l$	l
lh	l h
ll	l l
m	m
m$	m
mm	mː
ms	m s
n	n
n$	n
nn	nː
o	o
o$	o
p	p
ph	pʰ
pp	pː
r	r
r$	r
rh	r h
rs	r s
s	s
s$	s
ss	sː
t	t
t$	t
th	tʰ
tt	tː
u	u
u$	u
v	v
v$	v
x	x
z	z
á	á/a
á$	á/a
é	é/e
é$	é/e
éh	é/e h
és	é/e s
í	í/i
í$	í/i
ó	ó/o
ó$	ó/o
óh	ó/o h
ós	ó/o s
ú	ú/u
ú$	ú/u
ü	ü
č	tʃ
č$	tʃ
čh	tʃʰ
čs	tʃ s
čč	tʃː
ď	dʲ
ď$	dʲ
ė	ė/e
ė$	ė/e
ėh	ė/e h
ň	ɲ
ň$	ɲ
ňh	ɲʰ
ňň	ɲː
š	ʃ
š$	ʃ
šš	ʃː
ť	tʲ
ť$	tʲ
ťh	tʲʰ
ťť	tʲː
ž	ʒ
ž$	ʒ
